<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="POP_part6(아키텍처 기본 기법)"><meta name="keywords" content="프로그래밍의 정석,아키텍처 기본 기법"><meta name="author" content="sejoung"><meta name="copyright" content="sejoung"><title>POP_part6(아키텍처 기본 기법) | 폭간의 기술블로그</title><link rel="shortcut icon" href="../../../my-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="https://www.googletagmanager.com/gtag/js?id=G-NVRTGLD8RZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVRTGLD8RZ');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%83%81-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%9D%B4%EB%8D%B0%EC%98%AC%EB%A1%9C%EA%B8%B0"><span class="toc-number">1.</span> <span class="toc-text">사상 - 프로그래밍 이데올로기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-%EA%B8%B0%EB%B3%B8-%EA%B8%B0%EB%B2%95"><span class="toc-number">1.1.</span> <span class="toc-text">아키텍처 기본 기법</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%B6%94%EC%83%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">추상</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%BA%A1%EC%8A%90%ED%99%94"><span class="toc-number">1.1.2.</span> <span class="toc-text">캡슐화</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%A0%95%EB%B3%B4-%EC%9D%80%EB%8B%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">정보 은닉</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0"><span class="toc-number"></span> <span class="toc-text">참조</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/4936005?s=400&amp;u=a679b941fe377418e7e4efcf916c6a636d7178ee&amp;v=4"></div><div class="author-info__name text-center">sejoung</div><div class="author-info__description text-center">잘정리하자</div><div class="follow-button"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sejoung">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">714</span></a><a class="author-info-articles__tags article-meta" href="../../../tags"><span class="pull-left">Tags</span><span class="pull-right">769</span></a><a class="author-info-articles__categories article-meta" href="../../../categories"><span class="pull-left">Categories</span><span class="pull-right">74</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/sanaes">naverblog</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.linkedin.com/in/sanaes/">linkedin</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/sejoung">slideshare</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">폭간의 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">POP_part6(아키텍처 기본 기법)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-12-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../categories/books/">books</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/12/2017-12-28-POP_part6/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="사상-프로그래밍-이데올로기"><a href="#사상-프로그래밍-이데올로기" class="headerlink" title="사상 - 프로그래밍 이데올로기"></a>사상 - 프로그래밍 이데올로기</h2><h3 id="아키텍처-기본-기법"><a href="#아키텍처-기본-기법" class="headerlink" title="아키텍처 기본 기법"></a>아키텍처 기본 기법</h3><p>좋은 코드의 기초원리</p>
<ul>
<li>추상</li>
<li>캠슐화</li>
<li>정보 은닉</li>
<li>패키지화</li>
<li>관심의 분리</li>
<li>충족성, 완정성, 프리미티브성(원시성, 순수성)</li>
<li>정책과 구현의 분리</li>
<li>인터페이스와 구현의 분리</li>
<li>참조의 단일성</li>
<li>분활정복</li>
</ul>
<p>좋은코드에는 패턴이 있다.</p>
<h4 id="추상"><a href="#추상" class="headerlink" title="추상"></a>추상</h4><p>추상이란 개념적으로 명확한 선 긋기를 수행하는 것이다.<br>추상은 사상과 일반화라는 2가지 관점에서 정리된다.</p>
<ul>
<li>사상 - 복잡한 대상의 몇가지 성질을 버리고 특정한 성질에 주목하는 것</li>
<li>일반화 - 구체적인 대상으로부터 공통 성질을 추출해서 더욱 범용적인 개념으로 정식화 하는것</li>
</ul>
<p>복잡함에 대한 대항 수단</p>
<p>추상은 인간이 복잡한 문제에 집중할 때 사용하는 기초적인 원리이다.</p>
<p>사상과 일반화를 구사</p>
<p>추상화는 뛰어난 아키텍처를 구축하기 위해 필요한 프로그래머의 기초 기술<br>불필요한 것은 버리고 본질을 파악하도록 한다.</p>
<h4 id="캡슐화"><a href="#캡슐화" class="headerlink" title="캡슐화"></a>캡슐화</h4><p>데이터와 로직을 모듈이라는 껍질로 감싸는 것을 캡슐화라고 부른다. 다른 모듈은 서로 다른 별개의 것으로 분리해서 다룬다</p>
<p>추상개념이 섞이지 않는다.</p>
<p>관련있는 요소끼리만 특정 추상 개념을 담당하도록 모듈로 모은다.</p>
<ul>
<li>관련없는 요소가 섞이지 않기 때문에 코드가 읽기 쉬워진다.</li>
<li>변경 시의 영향이 모듈 안으로 한정된다.</li>
<li>영향도가 명확해지므로 코드의 변경이 쉬워진다.</li>
<li>각각 독립된 부품이므로 재사용성이 높아진다.</li>
<li>작은 단위로 분활되므로 복잡한 문제에 대처할 수 있다.</li>
</ul>
<h4 id="정보-은닉"><a href="#정보-은닉" class="headerlink" title="정보 은닉"></a>정보 은닉</h4><p>필요 없는것은 보여주지 않는다 모듈의 구현은 해당 모듈을 사용하는 클라이언트로 부터 은닉한다.<br>모듈의 데이터는 외부에서 직접 접근할 수 없도록 한다. 모듈의 함수는 최대한 비공개로 한다.</p>
<p>모듈이 상세부분을 은닉하면 인터페이스가 작아지고 정보교환이 단순해지며 코드 전체의 복잡성을 낮출수 있다.<br>공개된 부분이 작으면 모듈 내부에서 변경이 끝날 가능성이 커진다 이렇게 하면 변경의 파급효과를 최소한으로 억제할수 있다.</p>
<ul>
<li>캡슐화 - 관계가 있는 요소를 모아 모듈화 하는것, 관계가 깊은 데이터와 함수를 한군데 모은다.</li>
<li>정보은닉 - 모듈의 내부 상태나 내부 함수를 은닉하는 것이다. 내부에 대한 외부로부터의 직접적인 경로를 차단한다.</li>
</ul>
<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.yes24.com/24/Goods/55254076?Acode=101">프로그래밍의정석</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%98-%EC%A0%95%EC%84%9D/">프로그래밍의 정석</a><a class="post-meta__tags" href="../../../tags/%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-%EA%B8%B0%EB%B3%B8-%EA%B8%B0%EB%B2%95/">아키텍처 기본 기법</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2017-12-29-POP_part7/"><i class="fa fa-chevron-left">  </i><span>POP_part7(아키텍처 기본 기법)</span></a></div><div class="next-post pull-right"><a href="../2017-12-27-POP_part5/"><span>POP_part5(프로그래밍 이론)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://sejoung.github.io/2017/12/2017-12-28-POP_part6/';
  this.page.identifier = '2017/12/2017-12-28-POP_part6/';
  this.page.title = 'POP_part6(아키텍처 기본 기법)';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'kimsejoung' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://kimsejoung.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By sejoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="../../../js/third-party/anime.min.js"></script><script src="../../../js/third-party/jquery.min.js"></script><script src="../../../js/third-party/jquery.fancybox.min.js"></script><script src="../../../js/third-party/velocity.min.js"></script><script src="../../../js/third-party/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.7.0"></script><script src="../../../js/fancybox.js?version=1.7.0"></script><script src="../../../js/sidebar.js?version=1.7.0"></script><script src="../../../js/copy.js?version=1.7.0"></script><script src="../../../js/fireworks.js?version=1.7.0"></script><script src="../../../js/transition.js?version=1.7.0"></script><script src="../../../js/scroll.js?version=1.7.0"></script><script src="../../../js/head.js?version=1.7.0"></script><script src="../../../js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>