<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JEP 375: Pattern Matching for instanceof (Second Preview)"><meta name="keywords" content="JEP,jdk 15,Pattern Matching for instanceof"><meta name="author" content="sejoung"><meta name="copyright" content="sejoung"><title>JEP 375: Pattern Matching for instanceof (Second Preview) | 폭간의 기술블로그</title><link rel="shortcut icon" href="../../../my-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-87353572-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-NVRTGLD8RZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVRTGLD8RZ');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JEP-375-Pattern-Matching-for-instanceof-Second-Preview"><span class="toc-number">1.</span> <span class="toc-text">JEP 375: Pattern Matching for instanceof (Second Preview)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-number">1.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.2.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-number">1.3.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Description"><span class="toc-number">1.4.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-Work"><span class="toc-number">1.5.</span> <span class="toc-text">Future Work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alternatives"><span class="toc-number">1.6.</span> <span class="toc-text">Alternatives</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0"><span class="toc-number"></span> <span class="toc-text">참조</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/4936005?s=400&amp;u=a679b941fe377418e7e4efcf916c6a636d7178ee&amp;v=4"></div><div class="author-info__name text-center">sejoung</div><div class="author-info__description text-center">잘정리하자</div><div class="follow-button"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sejoung">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">690</span></a><a class="author-info-articles__tags article-meta" href="../../../tags"><span class="pull-left">Tags</span><span class="pull-right">740</span></a><a class="author-info-articles__categories article-meta" href="../../../categories"><span class="pull-left">Categories</span><span class="pull-right">68</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/sanaes">naverblog</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.linkedin.com/in/sanaes/">linkedin</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/sejoung">slideshare</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">폭간의 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">JEP 375: Pattern Matching for instanceof (Second Preview)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../categories/java/">java</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/09/2020-09-18-JEP_375/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="JEP-375-Pattern-Matching-for-instanceof-Second-Preview"><a href="#JEP-375-Pattern-Matching-for-instanceof-Second-Preview" class="headerlink" title="JEP 375: Pattern Matching for instanceof (Second Preview)"></a>JEP 375: Pattern Matching for instanceof (Second Preview)</h2><h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>instanceof 연산자에 대한 패턴 일치 로 Java 프로그래밍 언어를 향상시킵니다.<br>패턴 매칭을 사용하면 프로그램의 공통 논리,<br>즉 개체에서 구성 요소의 조건부 추출을보다 간결하고 안전하게 표현할 수 있습니다.<br>이것은 JDK 15 의 미리보기 언어 기능 입니다.</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>instanceof 에 대한 패턴 일치는 2017 년 중반 JEP 305 에서 제안했으며<br>2019 년 말에 미리보기 언어 기능 으로 JDK 14를 대상으로했습니다.<br>이 JEP는 추가 피드백을 수집하기 위해 JDK 14의 미리보기와 관련된 변경 사항없이 JDK 15의 기능을 다시 미리 볼 것을 제안합니다.</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>거의 모든 프로그램에는 표현식에 특정 유형이나 구조가 있는지 테스트<br>한 다음 추가 처리를 위해 해당 상태의 구성 요소를 조건부로 추출하는 일종의 논리가 포함되어 있습니다.<br>예를 들어 모든 Java 프로그래머는 instanceof-and-cast 관용구에 익숙합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obj <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> (String) obj;</span><br><span class="line">    <span class="comment">// use s</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위에는 세가지 작업이 있습니다. </p>
<ol>
<li>obj가 String 인지 테스트</li>
<li>obj를 String으로 케스팅</li>
<li>새로운 지역 변수 s 의 선언</li>
</ol>
<p>이 패턴은 간단하고 모든 Java 프로그래머가 이해하지만 여러 가지 이유로 차선책입니다.<br>지루합니다.<br>유형 테스트와 캐스트를 모두 수행하는 것은 불 필요해야합니다 (instanceof 테스트 후 다른 작업은 무엇 입니까?).<br>이 보일러 플레이트 (특히 유형의 세 가지 발생)는 뒤 String 따르는보다 중요한 논리를 난독 화합니다.<br>그러나 가장 중요한 것은 반복이 오류가 프로그램에 눈에 띄지 않게 나타날 수있는 기회를 제공한다는 것입니다.</p>
<p>임시 솔루션에 도달하기보다는 Java가 패턴 일치 를 수용 할 때라고 생각합니다.<br>패턴 매칭을 사용하면 객체의 원하는 ‘모양’을 간결하게 표현하고 ( pattern ) 다양한 문과 표현식에서 해당<br>‘모양’을 입력 ( 매칭 ) 에 대해 테스트 할 수 있습니다.<br>Haskell에서 C# 에 이르기까지 많은 언어가 간결성과 안전성을 위해 패턴 일치를 채택했습니다.</p>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>패턴 (1)의 조합 술어 대상에 적용하는 것이 가능하고,<br>(2) 세트 변수 결합 술어가 성공적으로 적용되는 경우에만 타겟으로부터 추출된다.</p>
<p>타입의 시험 패턴은 단일 결합 변수와 함께 타입을 지정하는 술어로 구성된다.</p>
<p>instanceof연산자 ( JLS는 15.20.2 ) 대신 타입의 입력 테스트 패턴을 확장한다.<br>아래 코드에서 구문 String s은 유형 테스트 패턴입니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obj <span class="keyword">instanceof</span> String s) &#123;</span><br><span class="line">    <span class="comment">// can use s here</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// can&#x27;t use s here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>instanceof 연산자 “일치” 목표 obj는 다음과 같이 입력되는 테스트 패턴에 다음의 경우 obj의 String 예이며, 그럼로 캐스팅 String하고 바인딩 변수 s 에 할당.<br>바인딩 변수는 if 명령문의 거짓 블록이 아니라 명령문 의 실제 블록의 범위에 if 있습니다.</p>
<p>바인딩 변수의 범위는 지역 변수의 범위와 달리 포함하는 표현식 및 문의 의미에 의해 결정됩니다. </p>
<p>예를 들어,이 코드에서 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(obj <span class="keyword">instanceof</span> String s)) &#123;</span><br><span class="line">    .. s.contains(..) ..</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    .. s.contains(..) ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>실제 블록은 s 포함하는 클래스 필드를 지칭하고, s 잘못된 블록의 결합에 의해 도입 된 변수를 참조 instanceof 연산자.<br>if문의 조건이 단일보다 복잡해 instanceof지면 바인딩 변수의 범위도 그에 따라 늘어납니다. </p>
<p>예를 들어,이 코드에서 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obj <span class="keyword">instanceof</span> String s &amp;&amp; s.length() &gt; <span class="number">5</span>) &#123;.. s.contains(..) ..&#125;</span><br></pre></td></tr></table></figure>

<p>바인딩 변수 s는 &amp;&amp; 연산자 오른쪽의 범위와 실제 블록에 있습니다.<br>(오른쪽은 instanceof성공하고에 할당 된 경우에만 평가됩니다 s.) </p>
<p>반면에 이 코드에서 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obj <span class="keyword">instanceof</span> String s || s.length() &gt; <span class="number">5</span>) &#123;.. s.contains(..) ..&#125;</span><br></pre></td></tr></table></figure>
<p>바인딩 변수 s는 || 오른쪽의 범위에 있지 않습니다. 연산자도,<br>실제 블록의 범위에 있지 않습니다.<br>( s이 지점에서 둘러싸는 클래스의 필드를 나타냅니다.)</p>
<p>instanceof대상이 null 인 경우 작동 방식 에는 변경 사항이 없습니다 .<br>즉, 패턴은 obj null이 아닌 경우 에만 일치하고 s에 할당됩니다 .</p>
<p>에서 패턴 일치를 사용 instanceof하면 Java 프로그램에서 명시 적 캐스트의 전체 수가 크게 줄어 듭니다.<br>더욱이, 형 테스트 패턴은 동등 메서드를 작성할 때 특히 유용합니다.<br>Effective Java 책 의 항목 10에서 가져온 다음 같음 방법을 고려하십시오 .</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> </span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123; </span><br><span class="line">    <span class="keyword">return</span> (o <span class="keyword">instanceof</span> CaseInsensitiveString) &amp;&amp; </span><br><span class="line">        ((CaseInsensitiveString) o).s.equalsIgnoreCase(s); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>유형 테스트 패턴을 사용하면 더 명확하게 다시 작성할 수 있습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> </span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123; </span><br><span class="line">    <span class="keyword">return</span> (o <span class="keyword">instanceof</span> CaseInsensitiveString cis) &amp;&amp; </span><br><span class="line">        cis.s.equalsIgnoreCase(s); </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>instanceof 문법 따라 확장 :</p>
<p>RelationalExpression:<br>     …<br>     RelationalExpression instanceof ReferenceType<br>     RelationalExpression instanceof Pattern</p>
<p>Pattern:<br>     ReferenceType Identifier</p>
<h3 id="Future-Work"><a href="#Future-Work" class="headerlink" title="Future Work"></a>Future Work</h3><p>향후 JEP는 switch표현식 및 명령문과 같은 다른 언어 구조에 대한 패턴 일치를 통해 Java 프로그래밍 언어를 향상시킬 것 입니다.</p>
<h3 id="Alternatives"><a href="#Alternatives" class="headerlink" title="Alternatives"></a>Alternatives</h3><p>형 테스트 패턴의 혜택을 얻을 수있는 흐름 입력 에 if문, 또는에 의해 식 스위치 구조. 패턴 일치는이 두 구조를 모두 일반화합니다.</p>
<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://openjdk.java.net/jeps/375">JEP_375</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../tags/JEP/">JEP</a><a class="post-meta__tags" href="../../../tags/jdk-15/">jdk 15</a><a class="post-meta__tags" href="../../../tags/Pattern-Matching-for-instanceof/">Pattern Matching for instanceof</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2020-09-21-JEP_378/"><i class="fa fa-chevron-left">  </i><span>JEP 378: Text Blocks</span></a></div><div class="next-post pull-right"><a href="../../08/2020-08-27-spring_bind_request_params/"><span>spring에서 form으로 전송시 setter 없이 bind 하기</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://sejoung.github.io/2020/09/2020-09-18-JEP_375/';
  this.page.identifier = '2020/09/2020-09-18-JEP_375/';
  this.page.title = 'JEP 375: Pattern Matching for instanceof (Second Preview)';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'kimsejoung' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://kimsejoung.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By sejoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="../../../js/third-party/anime.min.js"></script><script src="../../../js/third-party/jquery.min.js"></script><script src="../../../js/third-party/jquery.fancybox.min.js"></script><script src="../../../js/third-party/velocity.min.js"></script><script src="../../../js/third-party/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.7.0"></script><script src="../../../js/fancybox.js?version=1.7.0"></script><script src="../../../js/sidebar.js?version=1.7.0"></script><script src="../../../js/copy.js?version=1.7.0"></script><script src="../../../js/fireworks.js?version=1.7.0"></script><script src="../../../js/transition.js?version=1.7.0"></script><script src="../../../js/scroll.js?version=1.7.0"></script><script src="../../../js/head.js?version=1.7.0"></script><script src="../../../js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>