<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JEP 400: UTF-8 by Default"><meta name="keywords" content="jdk 18,JEP 400,UTF-8 by Default"><meta name="author" content="sejoung kim"><meta name="copyright" content="sejoung kim"><title>JEP 400: UTF-8 by Default | 폭간의 기술블로그</title><link rel="shortcut icon" href="../../../my-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4136060060870959"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-NVRTGLD8RZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVRTGLD8RZ');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JEP-400-UTF-8-by-Default"><span class="toc-number">1.</span> <span class="toc-text">JEP 400: UTF-8 by Default</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Goals"><span class="toc-number">1.2.</span> <span class="toc-text">Goals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Non-Goals"><span class="toc-number">1.3.</span> <span class="toc-text">Non-Goals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation"><span class="toc-number">1.4.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.5.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Testing"><span class="toc-number">1.6.</span> <span class="toc-text">Testing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Risks-and-Assumptions"><span class="toc-number">1.7.</span> <span class="toc-text">Risks and Assumptions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alternatives"><span class="toc-number">1.8.</span> <span class="toc-text">Alternatives</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0"><span class="toc-number">2.</span> <span class="toc-text">참조</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/4936005?s=400&amp;u=a679b941fe377418e7e4efcf916c6a636d7178ee&amp;v=4"></div><div class="author-info__name text-center">sejoung kim</div><div class="author-info__description text-center">Java, Kotlin 등 백엔드 개발 기술과 소프트웨어 엔지니어링 학습 내용을 정리하는 기술 블로그입니다.</div><div class="follow-button"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sejoung">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">790</span></a><a class="author-info-articles__tags article-meta" href="../../../tags"><span class="pull-left">Tags</span><span class="pull-right">817</span></a><a class="author-info-articles__categories article-meta" href="../../../categories"><span class="pull-left">Categories</span><span class="pull-right">73</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/sanaes">naverblog</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.linkedin.com/in/sanaes/">linkedin</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/sejoung">slideshare</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">폭간의 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/privacy">Privacy</a><a class="site-page" href="/terms">Terms</a><a class="site-page" href="/about">About</a><a class="site-page" href="/contact">Contact</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">JEP 400: UTF-8 by Default</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../categories/java/">java</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/03/2022-03-25-JEP_400/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="JEP-400-UTF-8-by-Default"><a href="#JEP-400-UTF-8-by-Default" class="headerlink" title="JEP 400: UTF-8 by Default"></a>JEP 400: UTF-8 by Default</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>표준 Java API의 기본 문자 집합으로 UTF-8을 지정합니다.<br>이 변경으로 기본 문자 집합에 의존하는 API는 모든 구현, 운영 체제, 로케일 및 구성에서 일관되게 작동합니다.</p>
<h2 id="Goals"><a href="#Goals" class="headerlink" title="Goals"></a>Goals</h2><ol>
<li>코드가 기본 문자 집합에 의존할 때 Java 프로그램을 보다 예측 가능하고 이식 가능하게 만듭니다.</li>
<li>표준 Java API가 기본 문자 집합을 사용하는 위치를 명확히 합니다.</li>
<li>콘솔 I&#x2F;O를 제외한 표준 Java API 전체에서 UTF-8로 표준화합니다.</li>
</ol>
<h2 id="Non-Goals"><a href="#Non-Goals" class="headerlink" title="Non-Goals"></a>Non-Goals</h2><ol>
<li>새로운 표준 Java API 또는 지원되는 JDK API를 정의하는 것이 목표는 아니지만, 이러한 노력은 새로운 편리한 방법이 기존 API에 더 접근하기 쉽고 사용하기 쉽게 만들 수 있는 기회를 식별할 수 있습니다.</li>
<li>명시적 charset 매개변수를 사용하는 대신 기본 charset에 의존하는 표준 Java API를 더 이상 사용하지 않거나 제거하려는 의도는 없습니다.</li>
</ol>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>파일 읽기 및 쓰기, 텍스트 처리를 위한 표준 Java API를 사용하면 문자 집합 을 인수로 전달할 수 있습니다.<br>char문자 집합은 원시 바이트와 Java 프로그래밍 언어의 16비트 값 간의 변환을 제어합니다.<br>지원되는 문자 집합에는 예를 들어 US-ASCII, UTF-8 및 ISO-8859-1이 포함됩니다.</p>
<p>charset 인수가 전달되지 않으면 표준 Java API는 일반적으로 기본 charset 을 사용합니다.<br>JDK는 운영 체제, 사용자 로케일 및 기타 요소와 같은 런타임 환경을 기반으로 시작 시 기본 문자 집합을 선택합니다.</p>
<p>기본 charset은 모든 곳에서 동일하지 않기 때문에 기본 charset을 사용하는 API는 숙련된 개발자에게도 분명하지 않은 많은 위험을 초래합니다.</p>
<p>java.io.FileWriter문자 집합을 전달하지 않고 생성한 다음 이를 사용하여 일부 텍스트를 파일에 쓰는 응용 프로그램을 고려 하십시오.<br>결과 파일에는 응용 프로그램을 실행하는 JDK의 기본 문자 집합을 사용하여 인코딩된 바이트 시퀀스가 포함됩니다.<br>다른 시스템에서 실행되거나 동일한 시스템에서 다른 사용자가 실행하는 두 번째 응용 프로그램 java.io.FileReader은 문자 집합을 전달하지 않고 을 만들고 이를 사용하여 해당 파일의 바이트를 읽습니다.<br>결과 텍스트에는 두 번째 응용 프로그램을 실행하는 JDK의 기본 문자 집합을 사용하여 디코딩된 일련의 문자가 포함됩니다.<br>기본 charset이 첫 번째 응용 프로그램의 JDK와 두 번째 응용 프로그램의 JDK 간에 다르면 결과 텍스트가 자동으로 손상되거나 불완전할 수 있습니다.<br>다음은 macOS 에서 UTF-8 인코딩된 일본어 텍스트 파일을 미국 영어 또는 일본어 로케일로 Windows에서 읽을 때 손상되는 이 위험의 예입니다 .</p>
<p>java.io.FileReader(“hello.txt”) -&gt; “こんにちは” (macOS)<br>java.io.FileReader(“hello.txt”) -&gt; “ã?“ã‚“ã?«ã?¡ã? ” (Windows (en-US))<br>java.io.FileReader(“hello.txt”) -&gt; “縺ォ縺。縺ッ” (Windows (ja-JP)</p>
<p>이러한 위험에 익숙한 개발자는 charset 인수를 명시적으로 취하는 메서드와 생성자를 사용할 수 있습니다.<br>그러나 인수를 전달해야 하는 경우 스트림 파이프라인에서 메서드 및 생성자가 메서드 참조(::)를 통해 사용되는 것을 방지할 수 있습니다.</p>
<p>file.encoding개발자는 때때로 명령줄에서 시스템 속성을 설정하여 기본 문자 집합을 구성하려고 시도 하지만(예:  java -Dfile.encoding&#x3D;…), 이것은 지원되지 않았습니다.<br>또한 Java 런타임이 시작된 후 프로그래밍 방식으로(예: System.setProperty(…)) 속성을 설정하려고 시도하면 작동하지 않습니다.</p>
<p>모든 표준 Java API가 JDK의 기본 문자 집합 선택을 따르는 것은 아닙니다.<br>예를 들어 인수 java.nio.file.Files없이 파일을 읽거나 쓰는 메서드는 Charset항상 UTF-8을 사용하도록 지정됩니다.<br>최신 API는 기본적으로 UTF-8을 사용하는 반면 이전 API는 기본 charset을 사용하도록 기본 설정되어 있다는 사실은 API를 혼합하여 사용하는 애플리케이션에 위험합니다.</p>
<p>기본 charset이 모든 곳에서 동일하도록 지정되면 전체 Java 에코시스템에 이점이 있습니다.<br>이식성을 고려하지 않는 응용 프로그램은 거의 영향을 받지 않는 반면 charset 인수를 전달하여 이식성을 수용하는 응용 프로그램은 영향을 받지 않습니다.<br>UTF-8은 오랫동안 World Wide Web에서 가장 일반적인 문자 집합 이었습니다.<br>UTF-8은 방대한 수의 Java 프로그램에서 처리되는 XML 및 JSON 파일의 표준이며 Java 자체 API는 예를 들어 NIO API 및 속성 파일 에서 점점 더 UTF-8을 선호합니다.<br>따라서 모든 Java API에 대한 기본 문자 집합으로 UTF-8을 지정하는 것이 좋습니다.</p>
<p>우리는 이 변경이 JDK 18로 마이그레이션하는 프로그램에 광범위한 호환성 영향을 미칠 수 있음을 알고 있습니다.<br>이러한 이유로 기본 문자 집합이 환경에 따라 달라지는 JDK 18 이전 동작을 항상 복구할 수 있습니다.</p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>JDK 17 및 이전 버전에서 기본 문자 집합은 Java 런타임이 시작될 때 결정됩니다.<br>macOS에서는 POSIX C 로케일을 제외하고는 UTF-8입니다.<br>다른 운영 체제에서는 사용자의 로케일과 기본 인코딩에 따라 다릅니다.<br>예를 들어 Windows에서는 windows-1252또는 와 같은 코드 페이지 기반 문자 집합 windows-31j입니다.<br>이 메서드 java.nio.charsets.Charset.defaultCharset()는 기본 문자 집합을 반환합니다.<br>현재 JDK의 기본 문자 집합을 확인하는 빠른 방법은 다음 명령을 사용하는 것입니다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -XshowSettings:properties -version 2&gt;&amp;1 | grep file.encoding</span><br></pre></td></tr></table></figure>

<p>다음을 포함하여 여러 표준 Java API가 기본 문자 집합을 사용합니다.</p>
<ul>
<li>java.io package, InputStreamReader, FileReader, OutputStreamWriter, FileWriter, 그리고 PrintStream 에서 기본 문자 집합 을 사용하여 인코딩하거나 디코딩하는 판독기 작성기 및 인쇄 스트림을 만드는 생성자를 정의합니다.</li>
<li>java.util package, Formatter 그리고 Scanner 기본 문자 집합을 사용하는 생성자를 정의합니다</li>
<li>java.net package, URLEncoder 그리고 URLDecoder 에서 기본 문자 집합을 사용하는 메서드를 정의합니다</li>
</ul>
<p>구현별 수단으로 달리 구성하지 않는 한 Charset.defaultCharset()기본 charset이 UTF-8 이라고 의 사양을 변경할 것을 제안합니다.<br>(JDK를 구성하는 방법은 아래를 참조하십시오.) UTF-8 문자 집합은 RFC 2279 에 의해 지정됩니다.<br>기반이 되는 변환 형식은 ISO 10646-1의 수정 2에 지정되어 있으며 유니코드 표준 에도 설명되어 있습니다.<br>Modified UTF-8 과 혼동하지 마십시오 .</p>
<p>기본 charset을 사용하여 상호 참조하는 모든 표준 Java API의 사양을 업데이트합니다 Charset.defaultCharset().<br>이러한 API에는 위에 나열된 API가 포함되지만 에서 지정한 대로 문자 집합이 지정되는 System.out및 는 포함되지 않습니다.<br>System.errConsole.charset()</p>
<p>file.encoding속성 및 native.encoding</p>
<p>Charset.defaultCharset() 의 사양에서 예상한 대로 JDK는 기본 문자 집합을 UTF-8이 아닌 다른 것으로 구성하도록 허용합니다.<br>file.encoding 명령줄에서 설정하는 것이 기본 문자 집합을 구성하는 데 지원되는 수단이 되도록 시스템 속성의 처리를 수정할 것 입니다.<br>우리는 다음과 같은 구현 노트에 이것을 명시할 것입니다 System.getProperties():</p>
<p>file.encoding (즉, “java -Dfile.encoding&#x3D;COMPAT)  “COMPAT 로 설정된 경우 기본 문자 집합은 사용자의 운영 체제,<br>로케일 및 기타 요소를 기반으로 JDK 17 및 이전 버전의 알고리즘에서 선택한 문자 집합이 됩니다.<br>file.encoding 의 값은 해당 문자 집합의 이름으로 설정됩니다.</p>
<p>file.encoding가 “UTF-8”(즉, )로 설정 되면 java -Dfile.encoding&#x3D;UTF-8기본 문자 집합은 UTF-8이 됩니다.<br>이 no-op 값은 기존 명령줄의 동작을 유지하기 위해 정의됩니다.</p>
<p>java -Dfile.encoding&#x3D;UTF-8 …UTF-8이 기본 문자 집합인 JDK에 배포하기 전에 개발자는 현재 JDK(8-17) 에서 Java 런타임을 시작하여 문자 집합 문제를 확인하는 것이 좋습니다 .</p>
<p>JDK 17 native.encoding은 기본 문자 집합이 실제로 해당 문자 집합으로 구성되었는지 여부에 관계없이 프로그램이 JDK 알고리즘에 의해 선택된 문자 집합을 얻는 표준 방법으로 시스템 속성을 도입했습니다.<br>JDK 18에서 가 명령줄에서 로 file.encoding설정된 경우 의 런타임 값은 의 런타임 값과 동일합니다. </p>
<p>아래 의 위험 및 가정 에서는 이 변경으로 인해 발생할 수 있는 비호환성을 완화하는 방법 과 응용 프로그램에 file.encoding대한 native.encoding시스템 속성 및 권장 사항에 대해 설명합니다.</p>
<p>JDK에서 내부적으로 사용하는 세 가지 charset 관련 시스템 속성이 있습니다. 이들은 지정되지 않고 지원되지 않지만 완전성을 위해 여기에 문서화되어 있습니다.</p>
<p>sun.stdout.encoding및 - 표준 출력 스트림( ) 및 표준 오류 스트림( ) 및 API 에 sun.stderr.encoding사용되는 문자 집합의 이름 .System.outSystem.errjava.io.Console</p>
<p>sun.jnu.encodingjava.nio.file— 파일 내용과 달리 파일 이름 경로를 인코딩 또는 디코딩할 때 구현에 사용되는 문자 집합의 이름입니다 . macOS에서 그 값은 “UTF-8”; 다른 플랫폼에서는 일반적으로 기본 charset입니다.</p>
<p>Java 언어를 사용하면 소스 코드에서 UTF-16 인코딩으로 유니코드 문자를 표현할 수 있으며 , 이는 기본 문자 집합에 대해 UTF-8을 선택해도 영향을 받지 않습니다.<br>그러나 컴파일러는 옵션 에 의해 다르게 구성되지 않는 한 소스 파일이 기본 charset으로 인코딩 javac된다고 가정하기 때문에 영향을 받습니다 .<br>소스 파일이 UTF-8이 아닌 인코딩으로 저장되고 이전 JDK로 컴파일된 경우 JDK 18 이상에서 다시 컴파일하면 문제가 발생할 수 있습니다.<br>예를 들어, UTF-8이 아닌 소스 파일에 ASCII가 아닌 문자가 포함된 문자열 리터럴이 있는 경우 가 사용 되지 않는 한 해당 리터럴은 JDK 18 이상에서 잘못 해석될 수 있습니다 ..java-encoding javac-encoding</p>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>이 변경이 호환성에 미치는 영향의 범위를 이해하려면 상당한 테스트가 필요합니다. 지리적으로 다양한 사용자 인구를 가진 개발자 또는 조직의 테스트가 필요합니다.</p>
<p>-Dfile.encoding&#x3D;UTF-8개발자는 이 변경 사항이 적용된 초기 액세스 또는 GA 릴리스보다 먼저 실행하여 기존 JDK 릴리스의 문제를 확인할 수 있습니다.</p>
<h2 id="Risks-and-Assumptions"><a href="#Risks-and-Assumptions" class="headerlink" title="Risks and Assumptions"></a>Risks and Assumptions</h2><p>우리는 많은 환경의 애플리케이션이 Java의 선택에 영향을 받지 않는다고 가정합니다 </p>
<p>macOS에서 기본 문자 집합은 POSIX C 로케일을 사용하도록 구성된 경우를 제외하고 여러 릴리스에서 UTF-8이었습니다.</p>
<p>많은 Linux 배포판에서 전부는 아니지만 기본 문자 집합은 UTF-8이므로 이러한 환경에서는 변경 사항을 식별할 수 없습니다.</p>
<p>많은 서버 응용 프로그램이 이미 로 시작 -Dfile.encoding&#x3D;UTF-8되었으므로 변경 사항이 발생하지 않습니다.</p>
<h2 id="Alternatives"><a href="#Alternatives" class="headerlink" title="Alternatives"></a>Alternatives</h2><p>상 유지 — 이것은 위에서 설명한 위험을 제거하지 않습니다.</p>
<p>기본 charset을 사용하는 Java API의 모든 메서드 사용 중단 — 개발자가 charset 매개 변수를 사용하는 생성자와 메서드를 사용하도록 권장하지만 결과 코드는 더 장황해집니다.</p>
<p>변경할 수단을 제공하지 않고 UTF-8을 기본 문자 집합으로 지정 — 이 변경으로 인한 호환성 영향이 너무 큽니다.</p>
<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://openjdk.java.net/jeps/400">JEP_387</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../tags/jdk-18/">jdk 18</a><a class="post-meta__tags" href="../../../tags/JEP-400/">JEP 400</a><a class="post-meta__tags" href="../../../tags/UTF-8-by-Default/">UTF-8 by Default</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2022-03-28-JEP_408/"><i class="fa fa-chevron-left">  </i><span>JEP 408: Simple Web Server</span></a></div><div class="next-post pull-right"><a href="../2022-03-14-JEP_390/"><span>JEP 390: Warnings for Value-Based Classes</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://sejoung.github.io/2022/03/2022-03-25-JEP_400/';
  this.page.identifier = '2022/03/2022-03-25-JEP_400/';
  this.page.title = 'JEP 400: UTF-8 by Default';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'kimsejoung' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://kimsejoung.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2026 By sejoung kim</div><div class="footer-links"><a href="/privacy">Privacy</a><span class="footer-separator">|</span><a href="/terms">Terms</a><span class="footer-separator">|</span><a href="/contact">Contact</a></div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="../../../js/third-party/anime.min.js"></script><script src="../../../js/third-party/jquery.min.js"></script><script src="../../../js/third-party/jquery.fancybox.min.js"></script><script src="../../../js/third-party/velocity.min.js"></script><script src="../../../js/third-party/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.7.0"></script><script src="../../../js/fancybox.js?version=1.7.0"></script><script src="../../../js/sidebar.js?version=1.7.0"></script><script src="../../../js/copy.js?version=1.7.0"></script><script src="../../../js/fireworks.js?version=1.7.0"></script><script src="../../../js/transition.js?version=1.7.0"></script><script src="../../../js/scroll.js?version=1.7.0"></script><script src="../../../js/head.js?version=1.7.0"></script><script src="../../../js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>