<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="POP_part3(SLAP(Single Layer of Abstraction Principle))"><meta name="keywords" content="프로그래밍의 정석,추상화 수준의 통일"><meta name="author" content="sejoung"><meta name="copyright" content="sejoung"><title>POP_part3(SLAP(Single Layer of Abstraction Principle)) | 폭간의 기술블로그</title><link rel="shortcut icon" href="../../../my-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-87353572-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-NVRTGLD8RZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVRTGLD8RZ');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9B%90%EC%B9%99-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%9D%BC%EC%9D%B8"><span class="toc-number">1.</span> <span class="toc-text">원칙 프로그래밍 가이드 라인</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SLAP-Single-Layer-of-Abstraction-Principle"><span class="toc-number">1.1.</span> <span class="toc-text">SLAP(Single Layer of Abstraction Principle)</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0"><span class="toc-number"></span> <span class="toc-text">참조</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/4936005?s=400&amp;u=a679b941fe377418e7e4efcf916c6a636d7178ee&amp;v=4"></div><div class="author-info__name text-center">sejoung</div><div class="author-info__description text-center">잘정리하자</div><div class="follow-button"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sejoung">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">688</span></a><a class="author-info-articles__tags article-meta" href="../../../tags"><span class="pull-left">Tags</span><span class="pull-right">737</span></a><a class="author-info-articles__categories article-meta" href="../../../categories"><span class="pull-left">Categories</span><span class="pull-right">67</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/sanaes">naverblog</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.linkedin.com/in/sanaes/">linkedin</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/sejoung">slideshare</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">폭간의 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">POP_part3(SLAP(Single Layer of Abstraction Principle))</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-12-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../categories/books/">books</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/12/2017-12-22-POP_part3/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="원칙-프로그래밍-가이드-라인"><a href="#원칙-프로그래밍-가이드-라인" class="headerlink" title="원칙 프로그래밍 가이드 라인"></a>원칙 프로그래밍 가이드 라인</h2><h3 id="SLAP-Single-Layer-of-Abstraction-Principle"><a href="#SLAP-Single-Layer-of-Abstraction-Principle" class="headerlink" title="SLAP(Single Layer of Abstraction Principle)"></a>SLAP(Single Layer of Abstraction Principle)</h3><p>추상화 수준의 통일</p>
<p>코드수준을 맞춘다.</p>
<p>코드에서 추상화 수준을 분리할 때는 상하 2계층이 아니라 기능 복잡도에 따라서 여러계층으로 분리된다.<br>각각의 계층에서 자신의 계슻에 속하는 요소에 대해 추상화 수준을 일치시킨다.<br>추상화수준을 일치시킨 코드는 훌륭한 책과 같다. 훌륭한책은 구성이 면밀하다. 세션에 대한 분활이나 레이아웃에 세심한 배려가 녹아들어 있다.<br>최고수준이 목차가 되고 최저수준이 본문의 내용이 된다.</p>
<p>아래 코드는 예제 코드 이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isValid</span><span class="params">(User user)</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> isUnique(user.username) &amp;&amp; containsSpecialCharacters(user.password);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isUnique</span><span class="params">(String str)</span> &#123;</span><br><span class="line">		Map&lt;Character, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Character, Integer&gt;();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;str.length(); i++) &#123;</span><br><span class="line">			<span class="type">char</span> <span class="variable">currChar</span> <span class="operator">=</span> str.charAt(i);</span><br><span class="line">			<span class="keyword">if</span>(map.get(currChar) == <span class="literal">null</span>)&#123;</span><br><span class="line">			    map.put(currChar, <span class="number">1</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">containsSpecialCharacter</span><span class="params">(String s)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (s == <span class="literal">null</span>) ? <span class="literal">false</span> : s.matches(<span class="string">&quot;[^A-Za-z0-9 ]&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>코드에 요약성과 열람성을 가져다준다.</p>
<p>코드가 수준이 일치된 함수로 분활되어 있으면 요약성과 열람성을 동시에 충족한다.<br>같은 추상도를 처리하는 식으로 코드가 통일되어 있으면 코드는 막힘없이 흐르고 이해하기 쉽다.</p>
<p>합수를 구조화 하자.</p>
<p>추상화 수준을 일치시킨 작은 단계의 함수로 변환하자. 함수를 구조화하면 각 함수는 자신보다 한단계 낮은 수준의 함수를 호출하는 처리가 중심이 된다.<br>이처럼 다른 함수를 호출하는 코드로 구성된 함수를 composed method 라고 한다.<br>composed method는 최대한 작은 단위로 쪼갠다. 처리가 한라인일지언정 함수로 만들어도 된다.</p>
<p>SLAP의 적용 범위</p>
<p>SLAP는 함수 뿐만 아니라 모듈등에도 적용이 된다.<br>높은 수준의 개념은 추상 클레스에서 낮은 수준의 개념은 상속클래스에서 갖게 하는 방법을 취할수도 있다.</p>
<p>SLAP의 순서</p>
<p>SLAP의 작업은 글을 쓸 때의 순서를 참고해 볼 수 있다.<br>글을 쓸때 ‘내용을 쓰는 것’ 과 ‘내용을 이해하기 쉽게 전하기 위한 구성을 생각하는 것’을 별개로 작업하는 데 있다.<br>이런 작업 구분은 코드를 작성할때도 마찬가지이다.</p>
<p>코드와 책의 유사성</p>
<p>책의 각구성 요소가 코드에서 어디에 해당하며, 훌륭한 코드를 만들려면 어떻게 해야 될지 고찰해본다</p>
<ul>
<li><p>서문</p>
<p>  서문에서는 책의 요지가 제시되며 거시적인 관점에서 책이 어떤 위치에 자리매김헀는지가 설명된다.<br>  이는 코드에서 파일 첫머리의 주석에 해당한다. 주석에는 코드에 기술한 내용을 설명하고 해당 코드가 어느 프로젝트에 속하는지 명기한다.</p>
</li>
<li><p>목차</p>
<p>   목차는 코드에서 함수의 일람에 해당한다.<br>   그렇기 때문에 코드 첫머리에 함수 일람을 나열해야 한다는 주장도 있는데<br>   요즘 IDE에서 잘 지원을해주고 있다.(인텔리제이의 Structure 와 이클립스에서 Outline 에서 볼수있다.) </p>
</li>
<li><p>섹션</p>
<p>  책은 대개 여러 개의 섹션으로 구분된다.<br>  코드에선 패키지명으로 섹션을 구분할수도 있겠다</p>
</li>
<li><p>장</p>
<p>  책의 장은 자기 완결된 한 덩어리의 내용에 적절한 제목을 붙인 것이다.<br>  이는 코드에 함수에 해당한다.</p>
</li>
<li><p>단락</p>
<p>  책의 단락은 코드의 블록에 해당한다. 책의 단락처럼 논리적인 묶음을 공백 구분으로 표현한다.</p>
</li>
<li><p>문장</p>
<p>  책의 각 문장은 코드 하나하나의 구문에 해당한다. 책의 문장이 그렇듯이, 읽기 쉽게 하기 위해 하나의 문장은 가능한 짧고 하나의 사항만 작성하자.</p>
</li>
<li><p>상호 참조 및 색인</p>
<p>  책의 상호 참조나 색인에 해당하는 것을 코드에서 작성할 필요는 없다 IDE나 편집기의 컨너뛰기 기능, 검색기능이 담당하는 영역이다.</p>
</li>
</ul>
<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.yes24.com/24/Goods/55254076?Acode=101">프로그래밍의정석</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://dzone.com/articles/slap-your-methods-and-dont-make-me-think">dzone slap</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%98-%EC%A0%95%EC%84%9D/">프로그래밍의 정석</a><a class="post-meta__tags" href="../../../tags/%EC%B6%94%EC%83%81%ED%99%94-%EC%88%98%EC%A4%80%EC%9D%98-%ED%86%B5%EC%9D%BC/">추상화 수준의 통일</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2017-12-26-POP_part4/"><i class="fa fa-chevron-left">  </i><span>POP_part4(OCP(Open-Closed Principle)/Naming is important)</span></a></div><div class="next-post pull-right"><a href="../2017-12-21-POP_part2/"><span>POP_part2(PIE(Program Intently and Expressively))</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://sejoung.github.io/2017/12/2017-12-22-POP_part3/';
  this.page.identifier = '2017/12/2017-12-22-POP_part3/';
  this.page.title = 'POP_part3(SLAP(Single Layer of Abstraction Principle))';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'kimsejoung' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://kimsejoung.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By sejoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="../../../js/third-party/anime.min.js"></script><script src="../../../js/third-party/jquery.min.js"></script><script src="../../../js/third-party/jquery.fancybox.min.js"></script><script src="../../../js/third-party/velocity.min.js"></script><script src="../../../js/third-party/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.7.0"></script><script src="../../../js/fancybox.js?version=1.7.0"></script><script src="../../../js/sidebar.js?version=1.7.0"></script><script src="../../../js/copy.js?version=1.7.0"></script><script src="../../../js/fireworks.js?version=1.7.0"></script><script src="../../../js/transition.js?version=1.7.0"></script><script src="../../../js/scroll.js?version=1.7.0"></script><script src="../../../js/head.js?version=1.7.0"></script><script src="../../../js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>