<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="개발자 커리어 컨퍼런스"><meta name="keywords" content="개발자 커리어 컨퍼런스"><meta name="author" content="sejoung"><meta name="copyright" content="sejoung"><title>개발자 커리어 컨퍼런스 | 폭간의 기술블로그</title><link rel="shortcut icon" href="../../../my-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="https://www.googletagmanager.com/gtag/js?id=G-NVRTGLD8RZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVRTGLD8RZ');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4-%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4"><span class="toc-number">1.</span> <span class="toc-text">개발자 커리어 컨퍼런스</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Session-1-%EC%9D%B8%EC%82%AC%EB%8B%B4%EB%8B%B9%EC%9E%90%EA%B0%80-%EB%A7%90%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%B1%84%EC%9A%A9"><span class="toc-number">1.1.</span> <span class="toc-text">Session 1. 인사담당자가 말하는 개발자 채용</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EC%9D%B8%EC%82%AC-%EB%8B%B4%EB%8B%B9%EC%9E%90%EA%B0%80-%EB%B0%94%EB%9D%BC%EB%B3%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%ED%8A%B9%EC%A7%95-x2F-%ED%8A%B9%EC%84%B1"><span class="toc-number">1.1.1.</span> <span class="toc-text">인사 담당자가 바라본 개발자의 특징&#x2F;특성</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HR%ED%8C%80%EC%9D%B4-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%97%90-%EC%9A%94%EA%B5%AC%ED%95%98%EB%8A%94-%EC%97%AD%EB%9F%89%EB%93%A4"><span class="toc-number">1.1.2.</span> <span class="toc-text">HR팀이 개발자에 요구하는 역량들</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%BB%A4%EB%A6%AC%EC%96%B4%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%84%B1%EC%9E%A5%EC%8B%9C%EC%BC%9C%EC%95%BC-%ED%95%98%EB%8A%94%EA%B0%80"><span class="toc-number">1.1.3.</span> <span class="toc-text">개발자의 커리어는 어떻게 성장시켜야 하는가?</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Session-2-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%A7%81%EC%9E%A5%EC%9D%B8-%EC%A7%81%EC%97%85%EC%9D%B8"><span class="toc-number">1.2.</span> <span class="toc-text">Session 2. 개발자, 직장인? 직업인?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EA%B0%9C%EB%B0%9C%EA%B3%BC-%EC%97%85%EB%AC%B4%EC%9D%98-%EA%B2%BD%EA%B3%84%EC%97%90%EC%84%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">개발과 업무의 경계에서</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%98%EB%A9%B4-%EC%B6%94%EC%B2%9C%EB%B0%9B%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90%EA%B0%80-%EB%90%A0-%EC%88%98-%EC%9E%88%EC%9D%84%EA%B9%8C"><span class="toc-number">1.2.2.</span> <span class="toc-text">어떻게 하면 추천받는 개발자가 될 수 있을까?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EA%B4%80%EB%A6%AC%EC%9E%90%EC%99%80-%EA%B0%9C%EB%B0%9C%EC%9E%90"><span class="toc-number">1.2.3.</span> <span class="toc-text">관리자와 개발자</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Session-3-%EB%82%B4%EA%B0%80-%EB%B3%B4%EB%8A%94-%ED%95%9C%EA%B5%AD-%EA%B0%9C%EB%B0%9C-%EC%BB%A4%EB%A6%AC%EC%96%B4%EC%9D%98-%ED%98%84%EC%8B%A4"><span class="toc-number">1.3.</span> <span class="toc-text">Session 3. 내가 보는 한국 개발 커리어의 현실</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#7%EB%85%84%EC%9D%84-%EB%8F%8C%EC%9D%B4%EC%BC%9C-%EB%B3%B4%EB%A9%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">7년을 돌이켜 보며</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%ED%94%84%EB%A6%AC%EB%9E%9C%EC%84%9C%EB%A1%9C-%EC%82%B4%EC%95%84%EB%82%A8%EB%8A%94-%EB%B2%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">프리랜서로 살아남는 법</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20%EB%85%84%EC%B0%A8-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A1%9C-%EC%82%B4%EC%95%84%EB%82%A8%EB%8A%94-%EB%B2%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">20년차 개발자로 살아남는 법</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0"><span class="toc-number"></span> <span class="toc-text">참조</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/4936005?s=400&amp;u=a679b941fe377418e7e4efcf916c6a636d7178ee&amp;v=4"></div><div class="author-info__name text-center">sejoung</div><div class="author-info__description text-center">잘정리하자</div><div class="follow-button"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sejoung">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">833</span></a><a class="author-info-articles__tags article-meta" href="../../../tags"><span class="pull-left">Tags</span><span class="pull-right">843</span></a><a class="author-info-articles__categories article-meta" href="../../../categories"><span class="pull-left">Categories</span><span class="pull-right">76</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/sanaes">naverblog</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.linkedin.com/in/sanaes/">linkedin</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/sejoung">slideshare</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">폭간의 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">개발자 커리어 컨퍼런스</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-05-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../categories/2018-%EC%84%B8%EB%AF%B8%EB%82%98/">2018 세미나</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/05/2018-05-12-fastcampus_dev_seminar_career/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="개발자-커리어-컨퍼런스"><a href="#개발자-커리어-컨퍼런스" class="headerlink" title="개발자 커리어 컨퍼런스"></a>개발자 커리어 컨퍼런스</h3><h4 id="Session-1-인사담당자가-말하는-개발자-채용"><a href="#Session-1-인사담당자가-말하는-개발자-채용" class="headerlink" title="Session 1. 인사담당자가 말하는 개발자 채용"></a>Session 1. 인사담당자가 말하는 개발자 채용</h4><p>첫번째 새션 모기업 인사담당자임 블로그에 적지 말아 달라고 함</p>
<p>면접시에는 정보의 비대칭성에 의해 이해가 상충할수 있다.</p>
<h5 id="인사-담당자가-바라본-개발자의-특징-x2F-특성"><a href="#인사-담당자가-바라본-개발자의-특징-x2F-특성" class="headerlink" title="인사 담당자가 바라본 개발자의 특징&#x2F;특성"></a>인사 담당자가 바라본 개발자의 특징&#x2F;특성</h5><p>개발자의 특징&#x2F;특성</p>
<ol>
<li>성취감 및 성장감 중시</li>
<li>외적 공정성 중시</li>
<li>자율성 중시 </li>
<li>내향성</li>
</ol>
<p>우수한 SW 개발자 핵심 3가지 요소&#x2F;역량</p>
<ol>
<li>프로그래밍 능력</li>
<li>도메인 지식</li>
<li>협업 - 가장 중요한 요소라고 생각한다.(발표자 생각)</li>
</ol>
<p>집단 지성 플랫폼을 사용중 이라고 한다. -&gt; 집단지성 플랫폼(KMS ??) 사용하신다고 하셨는데 개발자한테 동기 부여는 어떤것으로 하시나요?(답변 : 전문가를 업무를 아에 할당을 시킴)</p>
<p>채용 담당자로서 채용면접 시 평가기준</p>
<h5 id="HR팀이-개발자에-요구하는-역량들"><a href="#HR팀이-개발자에-요구하는-역량들" class="headerlink" title="HR팀이 개발자에 요구하는 역량들"></a>HR팀이 개발자에 요구하는 역량들</h5><p>경력 -&gt; 경력은 즉시 투입가능한 역량을 보유한 인력을 찾기 때문에 기본기 외에 도메인 업무경험이 품부한지 여부를 위주로 평가함</p>
<p>이직하기 전에 채용담당자를 많이 찾아 가라</p>
<h5 id="개발자의-커리어는-어떻게-성장시켜야-하는가"><a href="#개발자의-커리어는-어떻게-성장시켜야-하는가" class="headerlink" title="개발자의 커리어는 어떻게 성장시켜야 하는가?"></a>개발자의 커리어는 어떻게 성장시켜야 하는가?</h5><p>리더급으로 성장할려면 관리자능력(?) 경영자적 마인드(?) 이런것들이 있어야 된다고 함 -&gt; 이게 진짜 맞는가?</p>
<p>인사담당자 분이 하드웨어 미들웨어 디펜던트 한 개발자가 더 대우를 받는다고 함(??) -&gt; 소프트웨어 역량이 더 중요한것이 아닌가? 좀 나랑은 않맞는것 같음</p>
<h4 id="Session-2-개발자-직장인-직업인"><a href="#Session-2-개발자-직장인-직업인" class="headerlink" title="Session 2. 개발자, 직장인? 직업인?"></a>Session 2. 개발자, 직장인? 직업인?</h4><h5 id="개발과-업무의-경계에서"><a href="#개발과-업무의-경계에서" class="headerlink" title="개발과 업무의 경계에서"></a>개발과 업무의 경계에서</h5><p>못 들었다 ㅜㅜ </p>
<h5 id="어떻게-하면-추천받는-개발자가-될-수-있을까"><a href="#어떻게-하면-추천받는-개발자가-될-수-있을까" class="headerlink" title="어떻게 하면 추천받는 개발자가 될 수 있을까?"></a>어떻게 하면 추천받는 개발자가 될 수 있을까?</h5><p>추천 받는 개발자</p>
<ol>
<li>경력공채</li>
<li>수시채용</li>
</ol>
<p>위에 공통점으로 필요한거임 -&gt; 사내추천</p>
<p>사내추천의 유리한점</p>
<ol>
<li>나를 추천해준 추천자가 내부에 있다.</li>
<li>사내 추천시 서류전형이 통과된다.</li>
<li>리스크가 적다.</li>
</ol>
<p>어떻게 하면 추천받는 개발자가 될 수 있을까요?</p>
<ol>
<li>현 직장 동료와 좋은 관계를 유지하라.(커뮤니케이션과 협업능력)</li>
<li>현재 본인의 업무에 최선을 다해서 일하라.(서비스 오너쉽, 전문성, 도메인에 이해 )</li>
<li>자신을 적극적으로 표현하는 것이 좋다.(깃헙, 세미나, 페이스북)</li>
<li>개발 관련 컨퍼런스에 적극적으로 참석하는 것이 좋다.</li>
</ol>
<p>더 중요한 건 바로 인성….</p>
<p>오오오 역량(연봉) -&gt; 기술적인 능력, 커뮤니케이션 능력 성과(인센티브) -&gt; 매출에 기여한 인센티브</p>
<h5 id="관리자와-개발자"><a href="#관리자와-개발자" class="headerlink" title="관리자와 개발자"></a>관리자와 개발자</h5><p>관리자와 개발자의 경계선에 대한 이야기….</p>
<p>CTO가 하는 역활은??? 처음 입사시엔 개발자가 4명 하지만 개발 업무 로드가 너무 많이 가고 있음 나도 개발해야지 하면서 기술적인 고민을 많이함</p>
<p>어느순간 회사에서 개발을 너무 많이 하지말아라 -&gt; 기술리더와 개발자의 차이점 기술적인 문제 기술 외적인 문제도 해결해야됨</p>
<p>개발적으로 고민 -&gt; 프로젝트 관리 -&gt; 조직 관리 -&gt; 문화 프로세스 -&gt; 채용</p>
<p>업무 회고를 통해서 개별 구성원의 이슈 해결 및 만족도 재고</p>
<p>관리자의 가장 큰 슬픈점… 코딩을 더이상하기 힘들다… 책임과 역활이 늘어날수록 코딩을 하기 힘들어진다…</p>
<h4 id="Session-3-내가-보는-한국-개발-커리어의-현실"><a href="#Session-3-내가-보는-한국-개발-커리어의-현실" class="headerlink" title="Session 3. 내가 보는 한국 개발 커리어의 현실"></a>Session 3. 내가 보는 한국 개발 커리어의 현실</h4><h5 id="7년을-돌이켜-보며"><a href="#7년을-돌이켜-보며" class="headerlink" title="7년을 돌이켜 보며"></a>7년을 돌이켜 보며</h5><p>고졸 -&gt; 2012 SK 들어감 -&gt; 퇴사함 ㅜㅜ -&gt; NHN TechService -&gt; 2015년 8월 퇴사 -&gt; 우아한 형제들(병특) 2015년 8월 입사 -&gt; 2017년 12월 6년차 마크업개발자 </p>
<p>ui개발자 채용공고 2 - 프론트엔드 개발자 191</p>
<p>평생직장 따원 없다 최고의 직장으로 떠나라</p>
<p>내가 잘하는점과 못하는것을 알게 됨</p>
<p>면접을 보면 자신이 무엇을 잘하는지 알게 됨</p>
<h5 id="프리랜서로-살아남는-법"><a href="#프리랜서로-살아남는-법" class="headerlink" title="프리랜서로 살아남는 법"></a>프리랜서로 살아남는 법</h5><p>프리랜서를 선택한 이유 </p>
<p>짧은 경력 위주</p>
<p>대학원 진학으로 생긴 공백</p>
<p>창업으로 매우 적은 기본급(180만원)</p>
<p>돈을 많이 범</p>
<p>자유로운 시간</p>
<h5 id="20년차-개발자로-살아남는-법"><a href="#20년차-개발자로-살아남는-법" class="headerlink" title="20년차 개발자로 살아남는 법"></a>20년차 개발자로 살아남는 법</h5><p>27년차 개발자 </p>
<p>개발프로세스 와 개발문화 전문가</p>
<p>헬스케어 도메인 전문가</p>
<p>20년차 개발자랑 6명이 있음 굿닥에</p>
<p>20년차 개발자가 어디서 볼수 있나요? 고참 엔지니어가 필요한가?</p>
<p>20년차 직장인?</p>
<p>20년차 코더?</p>
<p>20년차는 어떻게 해야 되나</p>
<ol>
<li>다양한 경험(대기업 안됨 ㅜㅜ)</li>
<li>peer 리뷰 가능한 환경</li>
<li>뛰어난 동료</li>
<li>운</li>
<li>인건비</li>
</ol>
<p>살아 남는 방법</p>
<ol>
<li>사장님</li>
<li>개발팀장</li>
<li>CTO</li>
<li>솔루션 or 프레임워크 주요 커미터</li>
<li>생존을 위한 변신(다른 선택을 해도 됨)</li>
</ol>
<p>마켓분석이랑 개발자 영역은 틀리다.</p>
<p>이직은 언제….?</p>
<p>솔루션 없는 불만</p>
<p>경영자가 삽질할때</p>
<p>자신이 할일이 없다고 생각할때</p>
<p>적정기술의 중요성</p>
<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.fastcampus.co.kr/dev_seminar_career/?utm_source=page&utm_medium=banner&utm_campaign=dev_seminar_career&utm_content=organic_content_180502">fastcampus</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://dramancompany.com/">dramancompany 임세준 CTO</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.leekyoungil.com/">이경일님 블로그</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://brunch.co.kr/@supims">신현묵님 블로그</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../tags/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%BB%A4%EB%A6%AC%EC%96%B4-%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4/">개발자 커리어 컨퍼런스</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2018-05-14-coupling_(external%20coupling)/"><i class="fa fa-chevron-left">  </i><span>결합도_(external coupling)</span></a></div><div class="next-post pull-right"><a href="../2018-05-09-coupling_(common%20coupling)/"><span>결합도_(common coupling)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://sejoung.github.io/2018/05/2018-05-12-fastcampus_dev_seminar_career/';
  this.page.identifier = '2018/05/2018-05-12-fastcampus_dev_seminar_career/';
  this.page.title = '개발자 커리어 컨퍼런스';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'kimsejoung' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://kimsejoung.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2024 By sejoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="../../../js/third-party/anime.min.js"></script><script src="../../../js/third-party/jquery.min.js"></script><script src="../../../js/third-party/jquery.fancybox.min.js"></script><script src="../../../js/third-party/velocity.min.js"></script><script src="../../../js/third-party/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.7.0"></script><script src="../../../js/fancybox.js?version=1.7.0"></script><script src="../../../js/sidebar.js?version=1.7.0"></script><script src="../../../js/copy.js?version=1.7.0"></script><script src="../../../js/fireworks.js?version=1.7.0"></script><script src="../../../js/transition.js?version=1.7.0"></script><script src="../../../js/scroll.js?version=1.7.0"></script><script src="../../../js/head.js?version=1.7.0"></script><script src="../../../js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>