<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CHAPTER 11 단위 테스트의 실제"><meta name="keywords" content="좋은코드 나쁜코드: 프로그래머의 코드 품질 개선법"><meta name="author" content="sejoung"><meta name="copyright" content="sejoung"><title>CHAPTER 11 단위 테스트의 실제 | 폭간의 기술블로그</title><link rel="shortcut icon" href="../../../my-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="https://www.googletagmanager.com/gtag/js?id=G-NVRTGLD8RZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVRTGLD8RZ');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%A2%8B%EC%9D%80%EC%BD%94%EB%93%9C-%EB%82%98%EC%81%9C%EC%BD%94%EB%93%9C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%9D%98-%EC%BD%94%EB%93%9C-%ED%92%88%EC%A7%88-%EA%B0%9C%EC%84%A0%EB%B2%95-PART-III-%EB%8B%A8%EC%9C%84-%ED%85%8C%EC%8A%A4%ED%8A%B8"><span class="toc-number">1.</span> <span class="toc-text">좋은코드 나쁜코드: 프로그래머의 코드 품질 개선법(PART III 단위 테스트)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CHAPTER-11-%EB%8B%A8%EC%9C%84-%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%9D%98-%EC%8B%A4%EC%A0%9C"><span class="toc-number">1.1.</span> <span class="toc-text">CHAPTER 11 단위 테스트의 실제</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-%EA%B8%B0%EB%8A%A5%EB%BF%90%EB%A7%8C-%EC%95%84%EB%8B%88%EB%9D%BC-%EB%8F%99%EC%9E%91%EC%9D%84-%EC%8B%9C%ED%97%98%ED%95%98%EB%9D%BC"><span class="toc-number">1.1.1.</span> <span class="toc-text">11.1 기능뿐만 아니라 동작을 시험하라</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%A7%8C%EC%9D%84-%EC%9C%84%ED%95%B4-%ED%8D%BC%EB%B8%94%EB%A6%AD%EC%9C%BC%EB%A1%9C-%EB%A7%8C%EB%93%A4%EC%A7%80-%EB%A7%90%EB%9D%BC"><span class="toc-number">1.1.2.</span> <span class="toc-text">11.2 테스트만을 위해 퍼블릭으로 만들지 말라</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-%ED%95%9C-%EB%B2%88%EC%97%90-%ED%95%98%EB%82%98%EC%9D%98-%EB%8F%99%EC%9E%91%EB%A7%8C-%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EB%9D%BC"><span class="toc-number">1.1.3.</span> <span class="toc-text">11.3 한 번에 하나의 동작만 테스트하라</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-4-%EA%B3%B5%EC%9C%A0-%EC%84%A4%EC%A0%95%EC%9D%84-%EC%A0%81%EC%A0%88%ED%95%98%EA%B2%8C-%EC%82%AC%EC%9A%A9%ED%95%98%EB%9D%BC"><span class="toc-number">1.1.4.</span> <span class="toc-text">11.4 공유 설정을 적절하게 사용하라</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-5-%EC%A0%81%EC%A0%88%ED%95%9C-%EC%96%B4%EC%84%9C%EC%85%98-%ED%99%95%EC%9D%B8%EC%9E%90%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%9D%BC"><span class="toc-number">1.1.5.</span> <span class="toc-text">11.5 적절한 어서션 확인자를 사용하라</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-6-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%9A%A9%EC%9D%B4%EC%84%B1%EC%9D%84-%EC%9C%84%ED%95%B4-%EC%9D%98%EC%A1%B4%EC%84%B1-%EC%A3%BC%EC%9E%85%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EB%9D%BC"><span class="toc-number">1.1.6.</span> <span class="toc-text">11.6 테스트 용이성을 위해 의존성 주입을 사용하라</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-7-%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%97%90-%EB%8C%80%ED%95%9C-%EB%AA%87-%EA%B0%80%EC%A7%80-%EA%B2%B0%EB%A1%A0"><span class="toc-number">1.1.7.</span> <span class="toc-text">11.7 테스트에 대한 몇 가지 결론</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0"><span class="toc-number">2.</span> <span class="toc-text">참조</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/4936005?s=400&amp;u=a679b941fe377418e7e4efcf916c6a636d7178ee&amp;v=4"></div><div class="author-info__name text-center">sejoung</div><div class="author-info__description text-center">잘정리하자</div><div class="follow-button"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sejoung">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">724</span></a><a class="author-info-articles__tags article-meta" href="../../../tags"><span class="pull-left">Tags</span><span class="pull-right">785</span></a><a class="author-info-articles__categories article-meta" href="../../../categories"><span class="pull-left">Categories</span><span class="pull-right">74</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/sanaes">naverblog</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.linkedin.com/in/sanaes/">linkedin</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/sejoung">slideshare</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">폭간의 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">CHAPTER 11 단위 테스트의 실제</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../categories/book/">book</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2023/03/2023-03-06-good_code_bad_code_11/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="좋은코드-나쁜코드-프로그래머의-코드-품질-개선법-PART-III-단위-테스트"><a href="#좋은코드-나쁜코드-프로그래머의-코드-품질-개선법-PART-III-단위-테스트" class="headerlink" title="좋은코드 나쁜코드: 프로그래머의 코드 품질 개선법(PART III 단위 테스트)"></a>좋은코드 나쁜코드: 프로그래머의 코드 품질 개선법(PART III 단위 테스트)</h1><h2 id="CHAPTER-11-단위-테스트의-실제"><a href="#CHAPTER-11-단위-테스트의-실제" class="headerlink" title="CHAPTER 11 단위 테스트의 실제"></a>CHAPTER 11 단위 테스트의 실제</h2><p>좋은 단위 테스트의 특징</p>
<ul>
<li>코드의 문제를 정확하게 감지한다</li>
<li>구현 세부 정보에 구애받지 않는다</li>
<li>실패는 잘 설명된다</li>
<li>테스트 코드가 이해하기 쉽다</li>
<li>테스트를 쉽고 빠르게 실행할 수 있다</li>
</ul>
<h3 id="11-1-기능뿐만-아니라-동작을-시험하라"><a href="#11-1-기능뿐만-아니라-동작을-시험하라" class="headerlink" title="11.1 기능뿐만 아니라 동작을 시험하라"></a>11.1 기능뿐만 아니라 동작을 시험하라</h3><ul>
<li>함수당 하나의 테스트 케이스만 있으면 적절하지 않을 때가 많다</li>
<li>해결책<ul>
<li>각 동작을 테스트하는 데 집중하라<ul>
<li>모든 동작이 테스트되었는지 거듭 확인하라</li>
<li>오류 시나리오를 잊지 말라</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="11-2-테스트만을-위해-퍼블릭으로-만들지-말라"><a href="#11-2-테스트만을-위해-퍼블릭으로-만들지-말라" class="headerlink" title="11.2 테스트만을 위해 퍼블릭으로 만들지 말라"></a>11.2 테스트만을 위해 퍼블릭으로 만들지 말라</h3><ul>
<li>프라이빗 함수를 테스트하는 것은 바람직하지 않을 때가 많다<ul>
<li>해결책<ul>
<li>퍼블릭 API를 통해 테스트하라</li>
<li>코드를 더 작은 단위로 분할하라</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="11-3-한-번에-하나의-동작만-테스트하라"><a href="#11-3-한-번에-하나의-동작만-테스트하라" class="headerlink" title="11.3 한 번에 하나의 동작만 테스트하라"></a>11.3 한 번에 하나의 동작만 테스트하라</h3><ul>
<li>여러 동작을 한꺼번에 테스트하면 테스트가 제대로 안 될 수 있다<ul>
<li>해결책<ul>
<li>각 동작은 자체 테스트 케이스에서 테스트 하라</li>
<li>매개변수를 사용한 테스트</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="11-4-공유-설정을-적절하게-사용하라"><a href="#11-4-공유-설정을-적절하게-사용하라" class="headerlink" title="11.4 공유 설정을 적절하게 사용하라"></a>11.4 공유 설정을 적절하게 사용하라</h3><p>상태 공유 : 설정 코드가 beforeAll 블록에 추가 되면 모든 테스트 케이스 전에 한번 실행된다<br>설정 공유 : 설정 코드가 beforeEach 블록에 추가 되면 각 테스트 케이스가 실행전에 실행된다</p>
<ul>
<li>상태 공유는 문제가 될 수 있다</li>
<li>해결책<ul>
<li>상태를 공유하지 않거나 초기화하라</li>
</ul>
</li>
<li>설정 공유는 문제가 될 수 있다</li>
<li>해결책<ul>
<li>중요한 설정은 테스트 케이스 내에서 정의하라</li>
</ul>
</li>
<li>설정 공유가 적절한 경우</li>
</ul>
<h3 id="11-5-적절한-어서션-확인자를-사용하라"><a href="#11-5-적절한-어서션-확인자를-사용하라" class="headerlink" title="11.5 적절한 어서션 확인자를 사용하라"></a>11.5 적절한 어서션 확인자를 사용하라</h3><ul>
<li>부적합한 확인자는 테스트 실패를 잘 설명하지 못할 수 있다</li>
<li>해결책<ul>
<li>적절한 확인자를 사용하라</li>
</ul>
</li>
</ul>
<h3 id="11-6-테스트-용이성을-위해-의존성-주입을-사용하라"><a href="#11-6-테스트-용이성을-위해-의존성-주입을-사용하라" class="headerlink" title="11.6 테스트 용이성을 위해 의존성 주입을 사용하라"></a>11.6 테스트 용이성을 위해 의존성 주입을 사용하라</h3><ul>
<li>하드 코딩된 의존성은 테스트를 불가능하게 할 수 있다</li>
<li>해결책<ul>
<li>의존성 주입을 사용하라</li>
</ul>
</li>
</ul>
<h3 id="11-7-테스트에-대한-몇-가지-결론"><a href="#11-7-테스트에-대한-몇-가지-결론" class="headerlink" title="11.7 테스트에 대한 몇 가지 결론"></a>11.7 테스트에 대한 몇 가지 결론</h3><ul>
<li>통합테스트</li>
<li>종단 간 테스트</li>
<li>회귀 테스트</li>
<li>골든 테스트(특성화 테스트)</li>
<li>퍼즈 테스트</li>
</ul>
<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.yes24.com/Product/Goods/109366833">좋은코드 나쁜코드: 프로그래머의 코드 품질 개선법</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../tags/%EC%A2%8B%EC%9D%80%EC%BD%94%EB%93%9C-%EB%82%98%EC%81%9C%EC%BD%94%EB%93%9C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%9D%98-%EC%BD%94%EB%93%9C-%ED%92%88%EC%A7%88-%EA%B0%9C%EC%84%A0%EB%B2%95/">좋은코드 나쁜코드: 프로그래머의 코드 품질 개선법</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2023-03-07-k8s_alb_redirect_http_to_https/"><i class="fa fa-chevron-left">  </i><span>EKS에서 HTTP를 HTTPS로 Redirect</span></a></div><div class="next-post pull-right"><a href="../2023-03-06-good_code_bad_code_10/"><span>CHAPTER 10 단위 테스트의 원칙</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://sejoung.github.io/2023/03/2023-03-06-good_code_bad_code_11/';
  this.page.identifier = '2023/03/2023-03-06-good_code_bad_code_11/';
  this.page.title = 'CHAPTER 11 단위 테스트의 실제';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'kimsejoung' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://kimsejoung.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By sejoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="../../../js/third-party/anime.min.js"></script><script src="../../../js/third-party/jquery.min.js"></script><script src="../../../js/third-party/jquery.fancybox.min.js"></script><script src="../../../js/third-party/velocity.min.js"></script><script src="../../../js/third-party/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.7.0"></script><script src="../../../js/fancybox.js?version=1.7.0"></script><script src="../../../js/sidebar.js?version=1.7.0"></script><script src="../../../js/copy.js?version=1.7.0"></script><script src="../../../js/fireworks.js?version=1.7.0"></script><script src="../../../js/transition.js?version=1.7.0"></script><script src="../../../js/scroll.js?version=1.7.0"></script><script src="../../../js/head.js?version=1.7.0"></script><script src="../../../js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>