<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2 함께"><meta name="keywords" content="함께 자라기,애자일로 가는 길"><meta name="author" content="sejoung kim"><meta name="copyright" content="sejoung kim"><title>2 함께 | 폭간의 기술블로그</title><link rel="shortcut icon" href="../../../my-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4136060060870959"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-NVRTGLD8RZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVRTGLD8RZ');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%ED%95%A8%EA%BB%98"><span class="toc-number">1.</span> <span class="toc-text">2 함께</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9D%98-%EA%B0%9C%EC%84%A0-%EC%9A%B0%EC%84%A0%EC%88%9C%EC%9C%84"><span class="toc-number">1.1.</span> <span class="toc-text">소프트웨어 관리자의 개선 우선순위</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%98%91%EB%A0%A5%EC%9D%84-%ED%86%B5%ED%95%9C-%EC%B6%94%EC%83%81%ED%99%94"><span class="toc-number">1.2.</span> <span class="toc-text">협력을 통한 추상화</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%8B%A0%EB%A2%B0%EB%A5%BC-%EA%B9%8E%EB%8A%94-%EA%B3%B5%EC%9C%A0%EC%9D%B8%EA%B0%80-%EC%8B%A0%EB%A2%B0%EB%A5%BC-%EC%8C%93%EB%8A%94-%EA%B3%B5%EC%9C%A0%EC%9D%B8%EA%B0%80"><span class="toc-number">1.3.</span> <span class="toc-text">신뢰를 깎는 공유인가 신뢰를 쌓는 공유인가</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B0%9D%EA%B4%80%EC%84%B1%EC%9D%98-%EC%A3%BC%EA%B4%80%EC%84%B1"><span class="toc-number">1.4.</span> <span class="toc-text">객관성의 주관성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EA%B2%83%EB%8F%84-%EB%AA%A8%EB%A5%B4%EC%84%B8%EC%9A%94"><span class="toc-number">1.5.</span> <span class="toc-text">이것도 모르세요?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%98%ED%96%A5%EC%8B%9D-%EC%A0%91%EA%B7%BC%EC%9D%98-%ED%95%A8%EC%A0%95"><span class="toc-number">1.6.</span> <span class="toc-text">하향식 접근의 함정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%84%EB%AC%B8%EA%B0%80%ED%8C%80%EC%9D%B4-%EC%8B%A4%ED%8C%A8%ED%95%98%EB%8A%94-%EC%9D%B4%EC%9C%A0"><span class="toc-number">1.7.</span> <span class="toc-text">전문가팀이 실패하는 이유</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B5%AC%EA%B8%80%EC%9D%B4-%EB%B0%9D%ED%9E%8C-%ED%83%81%EC%9B%94%ED%95%9C-%ED%8C%80%EC%9D%98-%EB%B9%84%EB%B0%80"><span class="toc-number">1.8.</span> <span class="toc-text">구글이 밝힌 탁월한 팀의 비밀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%BE%8C%EC%86%8D-%ED%95%99%EC%8A%B5%ED%8C%80"><span class="toc-number">1.9.</span> <span class="toc-text">쾌속 학습팀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%99%95%EB%A5%A0%EB%A1%A0"><span class="toc-number">1.10.</span> <span class="toc-text">프로젝트 확률론</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0"><span class="toc-number">2.</span> <span class="toc-text">참조</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/4936005?s=400&amp;u=a679b941fe377418e7e4efcf916c6a636d7178ee&amp;v=4"></div><div class="author-info__name text-center">sejoung kim</div><div class="author-info__description text-center">Java, Kotlin 등 백엔드 개발 기술과 소프트웨어 엔지니어링 학습 내용을 정리하는 기술 블로그입니다.</div><div class="follow-button"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sejoung">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">790</span></a><a class="author-info-articles__tags article-meta" href="../../../tags"><span class="pull-left">Tags</span><span class="pull-right">817</span></a><a class="author-info-articles__categories article-meta" href="../../../categories"><span class="pull-left">Categories</span><span class="pull-right">73</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/sanaes">naverblog</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.linkedin.com/in/sanaes/">linkedin</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/sejoung">slideshare</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">폭간의 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/privacy">Privacy</a><a class="site-page" href="/terms">Terms</a><a class="site-page" href="/about">About</a><a class="site-page" href="/contact">Contact</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">2 함께</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-05-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../categories/books/">books</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2024/05/2024-05-31-growing_up_together_CHAPTER_2/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="2-함께"><a href="#2-함께" class="headerlink" title="2 함께"></a>2 함께</h1><p>협력, 일을 잘 나눌수 있을때는 프로젝트 끝날때다</p>
<h2 id="소프트웨어-관리자의-개선-우선순위"><a href="#소프트웨어-관리자의-개선-우선순위" class="headerlink" title="소프트웨어 관리자의 개선 우선순위"></a>소프트웨어 관리자의 개선 우선순위</h2><p>조엘 테스트 -&gt; 간단하다 -&gt; 문제는 맥락을 이해하지 못한사람이 12개 질문만으로 평가</p>
<ul>
<li>모든 항목에 예라고 답하는 것이 무조건 더 낫다고 보기 힘들다<br>조엘테스트 8번은 독립된 공간을 가져야된다 -&gt; 피플웨어라는 책에서는 그룹차원의 몰입이 가능 팀원들이 상시 대면 소통할수 있는 공간에서 생산성 향상이 된다고 함<br>-&gt; 서로 같은 목표로 일하는 팀이 만드는 소음은 그들사이에 더이상 소음이 아니다</li>
<li>12가지 질문이 개발팀 평가에서 정말 중요한 요소인가?<ul>
<li>제럴드 와인버그<ul>
<li>복잡한 상황을 이해하는 능력</li>
<li>관찰하는 능력</li>
<li>행동하는 능력</li>
</ul>
</li>
<li>품질소프트웨어관리<ul>
<li>시스템적 사고</li>
<li>일차적 측정</li>
<li>일차적 행동</li>
<li>변화를 기대하기</li>
</ul>
</li>
<li>프로젝트에 영향을 미친 요소<ul>
<li>관리 -&gt; 시스템 -&gt; 사람 -&gt; 도구</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="협력을-통한-추상화"><a href="#협력을-통한-추상화" class="headerlink" title="협력을 통한 추상화"></a>협력을 통한 추상화</h2><ul>
<li>커뮤니케이션과 협력<ul>
<li>실력이 뛰어난 프로그래머는 커뮤니케이션과 협력에 더 오랜 시</li>
</ul>
</li>
<li>백지장도 맞들면 찢어진다<ul>
<li>협력을 통하면 퍼포먼스가 더 떨러진다고 생각함</li>
</ul>
</li>
<li>톱니바퀴 실험<ul>
<li>패러티 법칙</li>
<li>혼자 작업한 사람보다 같이 작업한 사람들이 패러티법칙을 더 잘 찾음</li>
</ul>
</li>
<li>추상화의 중요성<ul>
<li>추상화를 높일수 있는 방법은 협력이다</li>
</ul>
</li>
<li>대화 하는 프로그래밍<ul>
<li>xp는 작업하면서 프로그래밍 각단계에 대해 이야기한다</li>
</ul>
</li>
</ul>
<h2 id="신뢰를-깎는-공유인가-신뢰를-쌓는-공유인가"><a href="#신뢰를-깎는-공유인가-신뢰를-쌓는-공유인가" class="headerlink" title="신뢰를 깎는 공유인가 신뢰를 쌓는 공유인가"></a>신뢰를 깎는 공유인가 신뢰를 쌓는 공유인가</h2><p>신뢰 자산이 높은 조직은 커뮤니케이션 효율이나 생산성이 높다</p>
<p>신뢰를 쌓는 방법</p>
<ul>
<li><p>투명성</p>
</li>
<li><p>공유</p>
</li>
<li><p>인터렉션</p>
</li>
<li><p>공유 조건 별 신뢰도 변화 실험</p>
<ul>
<li>모두 공유후에 신뢰도가 떨어짐<ul>
<li>각자 디자인하고 그걸 모두 공유한 경우</li>
</ul>
</li>
<li>하나 공유 -2.11</li>
<li>복수 공유 0.89</li>
<li>최고 공유 -1.75</li>
</ul>
</li>
<li><p>복수 공유는 신뢰도가 높아지고 성과도 더 좋았다</p>
</li>
</ul>
<h2 id="객관성의-주관성"><a href="#객관성의-주관성" class="headerlink" title="객관성의 주관성"></a>객관성의 주관성</h2><p>팀장의 자라에 앉으면 새로운 아이디어 전파가 쉬울거라고 생각하는 것은 환상<br>상대방에 대해 얼마나 이해하고 있나? 얼마나 대화를 해봤나?</p>
<ul>
<li>품질은 상대적이다<ul>
<li>품질이란 누군가에게 가치가 되는것 이다</li>
<li>품질 관련 일을 하는 사람들은 인간에 대한 이해가 필수적이다</li>
<li>객관적 데이터가 전부가 아니다</li>
</ul>
</li>
<li>감정을 배제할수 없다<ul>
<li>의사결정을 하는 과정에 감정적이고 직관적인부분이 큰역활을 하고 있으며 그런 감정적 부분이 배제된다면 의사결정을 제대로 할수 없다</li>
</ul>
</li>
</ul>
<h2 id="이것도-모르세요"><a href="#이것도-모르세요" class="headerlink" title="이것도 모르세요?"></a>이것도 모르세요?</h2><ul>
<li>공감하고 이해하려는 대화</li>
<li>행동을 유도하는 대화<h2 id="하향식-접근의-함정"><a href="#하향식-접근의-함정" class="headerlink" title="하향식 접근의 함정"></a>하향식 접근의 함정</h2>전문가는 언제나 탑다운으로 깔끔하게 생각할거다 -&gt; 미신</li>
</ul>
<p>탑다운 -&gt; 깔끔해보임<br>바텀업 -&gt; 탐색적인 성격이 강함</p>
<p>뛰어난 전문가 일수록 바텀업과 탑다운을 섞어 쓴다</p>
<ul>
<li>빠르고 빈번한 바통 터치가 가능한 전문가 조직<ul>
<li>오버해드를 낮출려면 협력 모델이 바통 터치 모형에 기반하지 않고 삼투압 모형에 기반해야 한다</li>
<li>삼투압적 의사소통</li>
</ul>
</li>
</ul>
<h2 id="전문가팀이-실패하는-이유"><a href="#전문가팀이-실패하는-이유" class="headerlink" title="전문가팀이 실패하는 이유"></a>전문가팀이 실패하는 이유</h2><p>전문가팀이라도 협력하지 않으면 성과가 훨씬 나쁘다</p>
<ul>
<li>전문가들 모아서 팀 만든다고 잘하는 것 아님</li>
<li>오히려 성과가 떨어질수도 있음</li>
<li>정보 공유하고 협력을 잘하기 위한 명시적인 도움이 필요</li>
<li>소셜 스킬등이 뛰어난 제너럴리스트가 있으면 도움이된다</li>
</ul>
<h2 id="구글이-밝힌-탁월한-팀의-비밀"><a href="#구글이-밝힌-탁월한-팀의-비밀" class="headerlink" title="구글이 밝힌 탁월한 팀의 비밀"></a>구글이 밝힌 탁월한 팀의 비밀</h2><ul>
<li>심리적 안정감</li>
<li>팀원들이 서로 어떻게 상호작용하고 자신의 일을 어떻게 바라보는지 중요함</li>
<li>팀토론등 특별히 고안된 활동을 통해 심리적 안정감을 높일수 있다</li>
</ul>
<h2 id="쾌속-학습팀"><a href="#쾌속-학습팀" class="headerlink" title="쾌속 학습팀"></a>쾌속 학습팀</h2><ul>
<li>패러다임 전환, 죽느냐 사느냐<ul>
<li>개발자에겐 학습, 빠른 학습이 중요하다</li>
</ul>
</li>
<li>최소 침습 심장 수술<ul>
<li>수술시간의 감소가 시간이 지나면 되는데 팀마다 천차만별</li>
</ul>
</li>
<li>학습속도랑 상관 없는것<ul>
<li>무엇이 학습 속도를 결정할까?</li>
</ul>
</li>
<li>리더가 팀 학습 속도에 미치는 영향<ul>
<li>독재자가 아닌 파트너가 될 수 있는 능력이 핵심</li>
</ul>
</li>
<li>학습 환경의 차이<ul>
<li>속도가 빠른 팀은 기술적 도전이라기 보다 팀에 대한 도전으로 생각했고 함께 일하는 새로운 방법을 만들어야 된다고 생각함</li>
</ul>
</li>
<li>진정한 학습은 실행속에서 이루어 지고 진정한 실행은 학습을 수반한다</li>
</ul>
<h2 id="프로젝트-확률론"><a href="#프로젝트-확률론" class="headerlink" title="프로젝트 확률론"></a>프로젝트 확률론</h2><ul>
<li>어디에다 돈을 걸 것인가?</li>
<li>직관의 허점<ul>
<li>인지적 편향</li>
</ul>
</li>
<li>이번 프로젝트는 제때에 끝낼 수 있을 것 같았는데<ul>
<li>각자의 확률이 90%라고 생각함</li>
</ul>
</li>
<li>애자일 확률론<ul>
<li>관심사의 섞임</li>
<li>프렉탈 구조처럼 부분속에 전체가 있는것</li>
<li>애자일은 좋은일에 대해서 그리고 확률을 또는 확률로 바꿈</li>
<li>애자일은 나쁜일에 대해서 또는 확률을 그리고 확률로 바꿈</li>
</ul>
</li>
</ul>
<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.yes24.com/Product/Goods/67350256">함께 자라기</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../tags/%ED%95%A8%EA%BB%98-%EC%9E%90%EB%9D%BC%EA%B8%B0/">함께 자라기</a><a class="post-meta__tags" href="../../../tags/%EC%95%A0%EC%9E%90%EC%9D%BC%EB%A1%9C-%EA%B0%80%EB%8A%94-%EA%B8%B8/">애자일로 가는 길</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../../06/2024-06-02-growing_up_together_CHAPTER_3/"><i class="fa fa-chevron-left">  </i><span>3 애자일</span></a></div><div class="next-post pull-right"><a href="../2024-05-30-Software_Engineering_at_Google_CHAPTER_7/"><span>CHAPTER 7 엔지니어링 생산성 측정하기</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://sejoung.github.io/2024/05/2024-05-31-growing_up_together_CHAPTER_2/';
  this.page.identifier = '2024/05/2024-05-31-growing_up_together_CHAPTER_2/';
  this.page.title = '2 함께';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'kimsejoung' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://kimsejoung.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2026 By sejoung kim</div><div class="footer-links"><a href="/privacy">Privacy</a><span class="footer-separator">|</span><a href="/terms">Terms</a><span class="footer-separator">|</span><a href="/contact">Contact</a></div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="../../../js/third-party/anime.min.js"></script><script src="../../../js/third-party/jquery.min.js"></script><script src="../../../js/third-party/jquery.fancybox.min.js"></script><script src="../../../js/third-party/velocity.min.js"></script><script src="../../../js/third-party/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.7.0"></script><script src="../../../js/fancybox.js?version=1.7.0"></script><script src="../../../js/sidebar.js?version=1.7.0"></script><script src="../../../js/copy.js?version=1.7.0"></script><script src="../../../js/fireworks.js?version=1.7.0"></script><script src="../../../js/transition.js?version=1.7.0"></script><script src="../../../js/scroll.js?version=1.7.0"></script><script src="../../../js/head.js?version=1.7.0"></script><script src="../../../js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>