<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="자바트러블슈팅-리눅스 진단하기(1)"><meta name="keywords" content="자바트러블슈팅,리눅스 진단 도구"><meta name="author" content="sejoung"><meta name="copyright" content="sejoung"><title>자바트러블슈팅-리눅스 진단하기(1) | 폭간의 기술블로그</title><link rel="shortcut icon" href="../../../my-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-87353572-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-NVRTGLD8RZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVRTGLD8RZ');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#60-000-%EB%B0%80%EB%A6%AC%EC%B4%88%EC%97%90-%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0"><span class="toc-number">1.</span> <span class="toc-text">60,000 밀리초에 리눅스 시스템 분석하기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#uptime"><span class="toc-number">1.1.</span> <span class="toc-text">uptime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dmesg-tail"><span class="toc-number">1.2.</span> <span class="toc-text">dmesg | tail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vmstat-1"><span class="toc-number">1.3.</span> <span class="toc-text">vmstat 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mpstat-P-ALL-1"><span class="toc-number">1.4.</span> <span class="toc-text">mpstat -P ALL 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pidstat-1"><span class="toc-number">1.5.</span> <span class="toc-text">pidstat 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iostat-xz-1"><span class="toc-number">1.6.</span> <span class="toc-text">iostat -xz 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#free-m"><span class="toc-number">1.7.</span> <span class="toc-text">free -m</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sar-n-DEV-1"><span class="toc-number">1.8.</span> <span class="toc-text">sar -n DEV 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sar-n-TCP-ETCP-1"><span class="toc-number">1.9.</span> <span class="toc-text">sar -n TCP,ETCP 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#top"><span class="toc-number">1.10.</span> <span class="toc-text">top</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0"><span class="toc-number"></span> <span class="toc-text">참조</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/4936005?s=400&amp;u=a679b941fe377418e7e4efcf916c6a636d7178ee&amp;v=4"></div><div class="author-info__name text-center">sejoung</div><div class="author-info__description text-center">잘정리하자</div><div class="follow-button"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sejoung">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">692</span></a><a class="author-info-articles__tags article-meta" href="../../../tags"><span class="pull-left">Tags</span><span class="pull-right">740</span></a><a class="author-info-articles__categories article-meta" href="../../../categories"><span class="pull-left">Categories</span><span class="pull-right">68</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/sanaes">naverblog</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.linkedin.com/in/sanaes/">linkedin</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/sejoung">slideshare</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">폭간의 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">자바트러블슈팅-리눅스 진단하기(1)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../categories/books/">books</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/02/2020-02-12-thread_troubleshooting_linux_1/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="60-000-밀리초에-리눅스-시스템-분석하기"><a href="#60-000-밀리초에-리눅스-시스템-분석하기" class="headerlink" title="60,000 밀리초에 리눅스 시스템 분석하기"></a>60,000 밀리초에 리눅스 시스템 분석하기</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">uptime</span><br><span class="line">dmesg | tail</span><br><span class="line">vmstat 1</span><br><span class="line">mpstat -P ALL 1</span><br><span class="line">pidstat 1</span><br><span class="line">iostat -xz 1</span><br><span class="line">free -m</span><br><span class="line">sar -n DEV 1</span><br><span class="line">sar -n TCP,ETCP 1</span><br><span class="line">top</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h3><p>uptime은 원래 서버가 시작한지 얼마나 되는지 확인하기 위한 명령이다. 근데 가장먼저 이 명령어를 실행하는 이유는 load average 때문이다.<br>load average는 앞에서 부터 1분 5분 15분간의 평균값이다. 이값은 0에 가까우면 좋고, 클수록 좋지 않다.<br>그리고 1분 평균이 5분이나 15분 평균보다 높으면 아직도 문제가 지속중이고<br>5분이나 15분평균이 1분 평균 보다 높으면 이미 상황은 거의 종료 되었다는 의미로 볼수 있기 때문이다.</p>
<h3 id="dmesg-tail"><a href="#dmesg-tail" class="headerlink" title="dmesg | tail"></a>dmesg | tail</h3><p>dmesg 명령은 시스템 메시지를 확인하는 명령어이며, 파이프와 tail을 사용했기 때문에 최근 시스템 메시지를 확인할수 있다.</p>
<h3 id="vmstat-1"><a href="#vmstat-1" class="headerlink" title="vmstat 1"></a>vmstat 1</h3><p>vmstat 명령은 가상 메모리의 상황을 확인하는 도구이지만, 아주 많은 정보를 제공한다.</p>
<ul>
<li><p>r : CPU의 Run Queue를 의미하며, CPU가 바빠서 자기 차례를 기다리는 프로세스 개수를 뜻한다.<br>그래서 CPU 코어 갯수 보다 이 숫자가 많으면 서버가 아주 바쁜상황이라고 판단할수 있다.</p>
</li>
<li><p>free : KB 단위의 메모리 여유를 의미</p>
</li>
<li><p>swap : 메모리가 부족할때 디스크를 메모리처럼 사용하는 영역</p>
</li>
<li><p>si : swap in</p>
</li>
<li><p>so : swap out</p>
</li>
<li><p>cpu </p>
<ul>
<li>us : user CPU</li>
<li>sy : system CPU</li>
<li>wa : wait I&#x2F;O CPU</li>
<li>st : stolen time</li>
</ul>
</li>
</ul>
<h3 id="mpstat-P-ALL-1"><a href="#mpstat-P-ALL-1" class="headerlink" title="mpstat -P ALL 1"></a>mpstat -P ALL 1</h3><p> mpstat 명령어는 CPU별 사용량을 확인할 수 있다. 단일 CPU만 사용하는지 여러 CPU가 분산되서 일하는지 확인이 가능하다.</p>
<h3 id="pidstat-1"><a href="#pidstat-1" class="headerlink" title="pidstat 1"></a>pidstat 1</h3><p> pidstat는 프로세스별 CPU 사용량을 확인 하는 명령어다</p>
<h3 id="iostat-xz-1"><a href="#iostat-xz-1" class="headerlink" title="iostat -xz 1"></a>iostat -xz 1</h3><p>iostat는 I&#x2F;O 상황을 확인하는 용도로 사용된다. 맨앞의 r은 read를 w는 write를 뜻한다.</p>
<h3 id="free-m"><a href="#free-m" class="headerlink" title="free -m"></a>free -m</h3><p>free는 메모리 사용량을 확인하는 명령어 -h 명령어는 읽기좋게 표현한다.</p>
<h3 id="sar-n-DEV-1"><a href="#sar-n-DEV-1" class="headerlink" title="sar -n DEV 1"></a>sar -n DEV 1</h3><p>sar 명령은 여러 서버의 정보들을 취합하는데 사용 -n은 네트워크 상태를 나타낸다 DEV는 모든 네트워크 디바이스의 상태를 보겠다는 의미</p>
<h3 id="sar-n-TCP-ETCP-1"><a href="#sar-n-TCP-ETCP-1" class="headerlink" title="sar -n TCP,ETCP 1"></a>sar -n TCP,ETCP 1</h3><ul>
<li>active&#x2F;s : 장비에서 외부로 초기화된 초당 TCP 연결의 개수 이 값이 많으면 새롭게 접근한 클라이언트 수가 많다는 의미 connect() 메서드에 해당 </li>
<li>passive&#x2F;s : 외부에서 장비로 초기화된 초당 TCP 연결의 개수를 가르키는것 accept() 메서드의 해당</li>
</ul>
<h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><p>top는 시스템의 전반적인 현화을 한눈에 실시간으로 볼수있다는 장점이 있지만 CPU를 많이 사용하므로 부하가 심하다는 단점도 존재한다.</p>
<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://netflixtechblog.com/linux-performance-analysis-in-60-000-milliseconds-accc10403c55">Linux Performance Analysis in 60,000 Milliseconds</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../tags/%EC%9E%90%EB%B0%94%ED%8A%B8%EB%9F%AC%EB%B8%94%EC%8A%88%ED%8C%85/">자바트러블슈팅</a><a class="post-meta__tags" href="../../../tags/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%A7%84%EB%8B%A8-%EB%8F%84%EA%B5%AC/">리눅스 진단 도구</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2020-02-18-java_dev_c#/"><i class="fa fa-chevron-left">  </i><span>자바 개발자를 위한 C#</span></a></div><div class="next-post pull-right"><a href="../2020-02-11-thread_troubleshooting_arthas/"><span>자바트러블슈팅-자바 종합 분석 도구 arthas</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://sejoung.github.io/2020/02/2020-02-12-thread_troubleshooting_linux_1/';
  this.page.identifier = '2020/02/2020-02-12-thread_troubleshooting_linux_1/';
  this.page.title = '자바트러블슈팅-리눅스 진단하기(1)';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'kimsejoung' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://kimsejoung.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By sejoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="../../../js/third-party/anime.min.js"></script><script src="../../../js/third-party/jquery.min.js"></script><script src="../../../js/third-party/jquery.fancybox.min.js"></script><script src="../../../js/third-party/velocity.min.js"></script><script src="../../../js/third-party/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.7.0"></script><script src="../../../js/fancybox.js?version=1.7.0"></script><script src="../../../js/sidebar.js?version=1.7.0"></script><script src="../../../js/copy.js?version=1.7.0"></script><script src="../../../js/fireworks.js?version=1.7.0"></script><script src="../../../js/transition.js?version=1.7.0"></script><script src="../../../js/scroll.js?version=1.7.0"></script><script src="../../../js/head.js?version=1.7.0"></script><script src="../../../js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>