<!DOCTYPE html><html lang="lang"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="POP_part4(OCP(Open-Closed Principle)/Naming is important)"><meta name="keywords" content="프로그래밍의 정석,OCP(Open-Closed Principle)"><meta name="author" content="sejoung"><meta name="copyright" content="sejoung"><title>POP_part4(OCP(Open-Closed Principle)/Naming is important) | 폭간의 기술블로그</title><link rel="shortcut icon" href="../../../my-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="https://www.googletagmanager.com/gtag/js?id=G-NVRTGLD8RZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVRTGLD8RZ');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9B%90%EC%B9%99-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EA%B0%80%EC%9D%B4%EB%93%9C-%EB%9D%BC%EC%9D%B8"><span class="toc-number">1.</span> <span class="toc-text">원칙 프로그래밍 가이드 라인</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OCP-Open-Closed-Principle"><span class="toc-number">1.1.</span> <span class="toc-text">OCP(Open-Closed Principle)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Naming-is-important"><span class="toc-number">1.2.</span> <span class="toc-text">Naming is important</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EC%A1%B0"><span class="toc-number"></span> <span class="toc-text">참조</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/4936005?s=400&amp;u=a679b941fe377418e7e4efcf916c6a636d7178ee&amp;v=4"></div><div class="author-info__name text-center">sejoung</div><div class="author-info__description text-center">잘정리하자</div><div class="follow-button"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sejoung">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">712</span></a><a class="author-info-articles__tags article-meta" href="../../../tags"><span class="pull-left">Tags</span><span class="pull-right">767</span></a><a class="author-info-articles__categories article-meta" href="../../../categories"><span class="pull-left">Categories</span><span class="pull-right">72</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/sanaes">naverblog</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.linkedin.com/in/sanaes/">linkedin</a><a class="author-info-links__name text-center" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/sejoung">slideshare</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">폭간의 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">POP_part4(OCP(Open-Closed Principle)/Naming is important)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-12-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../categories/books/">books</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/12/2017-12-26-POP_part4/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="원칙-프로그래밍-가이드-라인"><a href="#원칙-프로그래밍-가이드-라인" class="headerlink" title="원칙 프로그래밍 가이드 라인"></a>원칙 프로그래밍 가이드 라인</h2><h3 id="OCP-Open-Closed-Principle"><a href="#OCP-Open-Closed-Principle" class="headerlink" title="OCP(Open-Closed Principle)"></a>OCP(Open-Closed Principle)</h3><p>코드는 확장에 열려 있고 수정에 대해서는 닫혀있는 2가지 속성을 동시에 충족하도록 설계한다.<br>확장에 대해서 열려있다는 말은 코드의 동작을 확장할 수있다는 의미이다.<br>수정에 대해서 닫혀 있다는 말은 코드의 동작을 확장하더라도 그 밖의 코드는 전혀 영향을 받지 않는다는 의미이다.</p>
<p>코드의 변경에 유연하게 대응한다.</p>
<p>어떤 소프트웨어든 계속 살아 있는 한 변화한다. 더구나 소프트웨어의 수명은 예상보다 길어지는 경향이 있다.<br>변화의 노출 되어도 장기적으로 안정된 소프트웨어를 설계해야 한다.<br>경직된 설계는 깨지기 쉬운설계<br>코드에 인터페이스를 사용해서 설계하자</p>
<p>OCP의 적용범위</p>
<p>모든부분에 적용을 하는것은 코드만 복잡해 진다.</p>
<p>OCP를 구현하는 대표적인 기술이 객체지향의 다형성이다.</p>
<p>GRASP (General Responsibility Assignment Software Patterns or Principles) 책임할당 패턴? 원칙?</p>
<p>패턴인가 원칙인가?</p>
<ol>
<li>Controller</li>
<li>Creator</li>
<li>High cohesion</li>
<li>Indirection</li>
<li>Information expert</li>
<li>Low coupling</li>
<li>Polymorphism</li>
<li>Protected variations</li>
<li>Pure fabrication</li>
</ol>
<h3 id="Naming-is-important"><a href="#Naming-is-important" class="headerlink" title="Naming is important"></a>Naming is important</h3><p>코드에서 명명은 가장 중요한 과제 </p>
<p>적절한 이름을 붙일수 있으면 해당 요소가 달성 해야할 역활에 대해서 프로그래머 자신이 충분히 이해 했다는 뜻.<br>코드는 읽는 사람이 작성한 사람의 대화이다 이름이 적절하지 않으면 코드상의 대화가 성립되지 않는다.<br>이름은 코드를 읽는 사람의 UI다.(코드 암호화에 이름을 이상하게 바꾸는 경우도 있다)</p>
<p>코드를 작성하기 전에 이름을 먼저 정하자</p>
<ol>
<li>이름을 짧은 주석이라고 생각하자.</li>
<li>이름을 오해받지 않도록한다. 오해를 줄이기 위해 프로그래밍 언어의 관행을 알고 거기에 익숙해지는것이 필요</li>
<li>이름이 효과와 목적을 설명하도록한다. 수단으로는 언급하지 않는다.</li>
<li>이름을 스스로 점검해보고 싶으면 테스트 코드를 작성하자.</li>
<li>이름은 발음 가능한것으로 한다.</li>
<li>이름은 검색 가능하도록 붙인다.</li>
</ol>
<p>마인트 매핑을 회피</p>
<p>한글자 짜리 이름을 정하면 해당 이름이 어떤 정보를 가지고 있는지 코드를 가지고 계속 생각해야 하는데 그런것이 읽는 사람을 과부화 시킨다.</p>
<p>루프백 확인 </p>
<p>명명에 이름 가역성이라는 개념이 있다. 이름이란 명명의 기반이 된 내용의 설명문을 복원할수 있어야 된다.</p>
<p>설명 -&gt; 이름 -&gt; 설명순으로 한바퀴 돌았을때 그래도 이름이 설명과 일치하면 좋은 이름이다.</p>
<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><hr>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.yes24.com/24/Goods/55254076?Acode=101">프로그래밍의정석</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/GRASP_(object-oriented_design)">GRASP</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%98-%EC%A0%95%EC%84%9D/">프로그래밍의 정석</a><a class="post-meta__tags" href="../../../tags/OCP-Open-Closed-Principle/">OCP(Open-Closed Principle)</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2017-12-26-codespitz_73_es6_part1/"><i class="fa fa-chevron-left">  </i><span>codespitz73_part1</span></a></div><div class="next-post pull-right"><a href="../2017-12-22-POP_part3/"><span>POP_part3(SLAP(Single Layer of Abstraction Principle))</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://sejoung.github.io/2017/12/2017-12-26-POP_part4/';
  this.page.identifier = '2017/12/2017-12-26-POP_part4/';
  this.page.title = 'POP_part4(OCP(Open-Closed Principle)/Naming is important)';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'kimsejoung' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://kimsejoung.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg/1024px-Van_Gogh_-_Terrasse_des_Caf%C3%A9s_an_der_Place_du_Forum_in_Arles_am_Abend1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By sejoung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="../../../js/third-party/anime.min.js"></script><script src="../../../js/third-party/jquery.min.js"></script><script src="../../../js/third-party/jquery.fancybox.min.js"></script><script src="../../../js/third-party/velocity.min.js"></script><script src="../../../js/third-party/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.7.0"></script><script src="../../../js/fancybox.js?version=1.7.0"></script><script src="../../../js/sidebar.js?version=1.7.0"></script><script src="../../../js/copy.js?version=1.7.0"></script><script src="../../../js/fireworks.js?version=1.7.0"></script><script src="../../../js/transition.js?version=1.7.0"></script><script src="../../../js/scroll.js?version=1.7.0"></script><script src="../../../js/head.js?version=1.7.0"></script><script src="../../../js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>